<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="findream's blog" type="application/atom+xml" />






<meta name="description" content="数据库简介：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;数据库(Database)是按照数据结构来组织、存储和管理数据的仓库，它产生于距今六十多年前，随着信息技术和市场的发展，特别是二十世纪九十年代以后，数据管理不再仅仅是存储和管理数据，而转变成用户所需要的各种数据管理的方式。数据库有很多种类型，从最简单的存储有各种数据的表格到能够进行海量数据存储的大型数据库系统都在各">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql基本操作">
<meta property="og:url" content="http://yoursite.com/2017/10/14/MySql基本操作/index.html">
<meta property="og:site_name" content="findream&#39;s blog">
<meta property="og:description" content="数据库简介：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;数据库(Database)是按照数据结构来组织、存储和管理数据的仓库，它产生于距今六十多年前，随着信息技术和市场的发展，特别是二十世纪九十年代以后，数据管理不再仅仅是存储和管理数据，而转变成用户所需要的各种数据管理的方式。数据库有很多种类型，从最简单的存储有各种数据的表格到能够进行海量数据存储的大型数据库系统都在各">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/aPE9qWN.png">
<meta property="og:image" content="https://i.imgur.com/u6VhVYW.png">
<meta property="og:image" content="https://i.imgur.com/WXrp6DT.png">
<meta property="og:image" content="https://i.imgur.com/Z2E3xvd.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/2.png">
<meta property="og:image" content="https://i.imgur.com/wPEr183.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/1111.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/1111.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/7.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/8.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/10.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/11.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/12.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/13.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/14.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/15.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/16.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/17.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/23.png">
<meta property="og:image" content="https://i.imgur.com/BMfOmdw.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/19.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/18.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/22.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/20.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/24.png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/25..png">
<meta property="og:image" content="http://oxnvtxe03.bkt.clouddn.com/26.png">
<meta property="og:image" content="https://i.imgur.com/BVBjrbh.png">
<meta property="og:image" content="https://i.imgur.com/U3N8EHO.png">
<meta property="og:image" content="https://i.imgur.com/e48tUT2.png">
<meta property="og:image" content="https://i.imgur.com/UzudAAh.png">
<meta property="og:image" content="https://i.imgur.com/mchgJk2.png">
<meta property="og:image" content="https://i.imgur.com/1QiNhwo.png">
<meta property="og:image" content="https://i.imgur.com/3afujFC.png">
<meta property="og:image" content="https://i.imgur.com/fQQL2nH.jpg">
<meta property="og:image" content="https://i.imgur.com/J98u6i6.jpg">
<meta property="og:image" content="https://i.imgur.com/FdpTiEX.jpg">
<meta property="og:image" content="https://i.imgur.com/80mFy02.jpg">
<meta property="og:image" content="https://i.imgur.com/7LDi4uv.png">
<meta property="og:image" content="https://i.imgur.com/mlqY7Jc.png">
<meta property="og:image" content="https://i.imgur.com/PxuAVjI.png">
<meta property="og:image" content="https://i.imgur.com/Tk4KWkz.png">
<meta property="og:updated_time" content="2017-11-21T05:35:23.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql基本操作">
<meta name="twitter:description" content="数据库简介：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;数据库(Database)是按照数据结构来组织、存储和管理数据的仓库，它产生于距今六十多年前，随着信息技术和市场的发展，特别是二十世纪九十年代以后，数据管理不再仅仅是存储和管理数据，而转变成用户所需要的各种数据管理的方式。数据库有很多种类型，从最简单的存储有各种数据的表格到能够进行海量数据存储的大型数据库系统都在各">
<meta name="twitter:image" content="https://i.imgur.com/aPE9qWN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/MySql基本操作/"/>





  <title>MySql基本操作 | findream's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">findream's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/MySql基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="findream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="findream's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T20:45:11+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库简介："><a href="#数据库简介：" class="headerlink" title="数据库简介："></a>数据库简介：<br></h1><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据库(Database)是按照数据结构来组织、存储和管理数据的仓库，它产生于距今六十多年前，随着信息技术和市场的发展，特别是二十世纪九十年代以后，数据管理不再仅仅是存储和管理数据，而转变成用户所需要的各种数据管理的方式。数据库有很多种类型，从最简单的存储有各种数据的表格到能够进行海量数据存储的大型数据库系统都在各个方面得到了广泛的应用……</strong><br><a id="more"></a></p>
<ul>
<li><strong>第一部分：创建数据库及其使用</strong><ul>
<li><font color="#DC143C">1)创建数据库：  <strong>Create database [数据库名字];</strong></font></li>
<li><font color="#DC143C">2)使用数据库：  <strong>Use [数据库名];</strong></font></li>
<li><font color="#DC143C">3)查看数据库：  <strong>Show databases;</strong></font></li>
<li><font color="#DC143C">4)查看正在使用的数据库：<strong>select database();</strong></font><br><br><img src="https://i.imgur.com/aPE9qWN.png" alt=""><br><br></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>第二部分：数据表的创建和使用</strong><ul>
<li><font color="#DC143C">1)数据表的创建：<strong>create table [表名]（列名 类型名，………）;</strong></font><br><img src="https://i.imgur.com/u6VhVYW.png" alt=""><br><img src="https://i.imgur.com/WXrp6DT.png" alt=""><br><img src="https://i.imgur.com/Z2E3xvd.png" alt=""></li>
<li><font color="#DC143C">2)外键约束：<strong>foreign key【（属性）】 references 【字表名】【（属性名）】;</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/4.png" alt=""><br><img src="http://oxnvtxe03.bkt.clouddn.com/5.png" alt=""></li>
<li><font color="#DC143C">3)数据表的查看：<strong>show tables；</strong></font></li>
<li><font color="#DC143C">4)查看表中每一列的元素：  <strong>show columns from【数据表名】;</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/6.png" alt=""></li>
<li><font color="#DC143C"> 5）建立索引: <strong>create unique/cluster index [索引名] on [表名][(列名，asc、desc)；</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/1.png" alt=""><br><br></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>第三部分：数据表的修改：</strong><ul>
<li><font color="#DC143C"> 1）增加列: <strong>alter tabele [表名] add [属性/列名] 数据格式 【first/after+[列名]】</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/2.png" alt=""></li>
<li><font color="#DC143C"> 2）删除列：<strong>alter table [表名] drop<br>column [列名];</strong></font><br><br><img src="https://i.imgur.com/wPEr183.png" alt=""></li>
<li><font color="#DC143C"> 2) 修改列的属性:   <strong>alter table [表名] alter column [列名][数据类型]</strong></font></li>
<li><font color="#DC143C"> 给列添加主键约束:   <strong>alter table [表名] add  primary key/ unique key([列名]);</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/1111.png" alt=""><br><img src="http://oxnvtxe03.bkt.clouddn.com/1111.png" alt=""> </li>
<li><font color="#DC143C"> 3)删除默认约束：<strong>alter table [表名] alter [列名] drop default;</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/7.png" alt=""></li>
<li><font color="#DC143C"> 4)删除主键约束：<strong>alter table [表名] drop primary key;</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/8.png" alt=""></li>
<li><font color="#DC143C">5)删除唯一约束:<strong>alter table [表名] drop index [列名];</strong></font><br><br><img src="http://oxnvtxe03.bkt.clouddn.com/10.png" alt=""></li>
<li><font color="#DC143C">6)删除外键约束：<strong>alter table [表名] drop foreign key [约束名称，通过show create table [表名查看];</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/11.png" alt=""><br><img src="http://oxnvtxe03.bkt.clouddn.com/12.png" alt=""><br><img src="http://oxnvtxe03.bkt.clouddn.com/13.png" alt=""></li>
<li><font color="#DC143C">7)删除表:   <strong>drop table [表名];</strong></font><br><br><img src="http://oxnvtxe03.bkt.clouddn.com/14.png" alt=""><br><br></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>第四部分：对数据的修改：</strong><ul>
<li><font color="#DC143C"> 1)插入全部数据：<strong>insert 【数据表名】values(数据1，数据2……)；</strong></font><br><br><img src="http://oxnvtxe03.bkt.clouddn.com/15.png" alt=""></li>
<li><font color="#DC143C"> 2)插入部分数据：<strong>Insert [数据表名]（属性名1，属性名2……）values(数据1，数据2);</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/16.png" alt=""></li>
<li><font color="#DC143C"> 3)修改数据：<strong>Insert [数据表名] set (列名1)=（表达式1）………；</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/17.png" alt=""></li>
<li><font color="#DC143C"> 4)复制表的数据：</font><br><br><img src="http://oxnvtxe03.bkt.clouddn.com/23.png" alt=""><br><img src="https://i.imgur.com/BMfOmdw.png" alt=""></li>
<li><font color="#DC143C"> 5)更新数据表单的数据：<strong>update table [数据表名] set [表达式]  where [条件] (条件语句为可选语句)</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/19.png" alt=""><br><img src="http://oxnvtxe03.bkt.clouddn.com/18.png" alt=""></li>
<li><font color="#DC143C"> 6)删除元组：<strong>delete from [表名] where[条件]</strong></font><br><br><img src="http://oxnvtxe03.bkt.clouddn.com/22.png" alt=""><br><br></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>第五部分：查询语句：</strong><ul>
<li><font color="#DC143C"> 1)查询记录： <strong> select * from 【数据表名】;</strong></font><br><br><img src="http://oxnvtxe03.bkt.clouddn.com/20.png" alt=""> </li>
<li><font color="#DC143C"> 2）多表查询： <strong>select [表名].[列名]….from [数据表名]；</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/24.png" alt=""></li>
<li><font color="#DC143C"> 3)定义别名：<strong>select 【列名】as [别名] from [表名]；</strong><br><img src="http://oxnvtxe03.bkt.clouddn.com/25..png" alt=""></font></li>
<li><font color="#DC143C"> 4) 条件查询： <strong>select 【查询内容】from 【数据表名】where 【条件表达式】;</strong></font><br><img src="http://oxnvtxe03.bkt.clouddn.com/26.png" alt=""></li>
<li><font color="#DC143C"> 5） 分组：<strong>select 【查询内容】from 【数据表名】group by [列名表达式]</strong><br><img src="https://i.imgur.com/BVBjrbh.png" alt=""></font></li>
<li><font color="#DC143C"> 6）having语句：<strong>select 【查询内容】from 【数据表名】group by [列名表达式] having 【条件】</strong><br><img src="https://i.imgur.com/U3N8EHO.png" alt=""></font></li>
<li><font color="#DC143C"> 6）order by语句：<strong>select 【查询内容】from 【数据表名】order by [列名表达式]</strong><br><img src="https://i.imgur.com/e48tUT2.png" alt=""></font></li>
<li><font color="#DC143C"> 6）having语句：<strong>select 【查询内容】from 【数据表名】limit n(,m)</strong><br><img src="https://i.imgur.com/UzudAAh.png" alt=""><br><img src="https://i.imgur.com/mchgJk2.png" alt=""><br><br></font></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>第六部分：高级查询语句</strong><ul>
<li><font color="#DC143C">子查询：<ul>
<li>不相关子查询：<ul>
<li>1.子查询语句不能使用order by。</li>
<li>2.内层查询不依赖外部查询。</li>
<li>3.子查询并不显示结果，只是返回给外部查询</li>
<li>4.返回多个结果可以用any或者all来表示。</li>
<li>5.也可以使用聚合函数（max，min等）。</li>
<li>6.谓词表和谓词和聚集函数及in谓词的等价关系<br><img src="https://i.imgur.com/1QiNhwo.png" alt=""><br><img src="https://i.imgur.com/3afujFC.png" alt=""></li>
<li>例子1：（in或者not in）<br><img src="https://i.imgur.com/fQQL2nH.jpg" alt=""></li>
<li>例子2： （比较运算符）<br><img src="https://i.imgur.com/J98u6i6.jpg" alt=""></li>
<li>例子3：  (谓词和聚集函数)<br><img src="https://i.imgur.com/FdpTiEX.jpg" alt=""></li>
</ul>
</li>
<li>相关子查询：<ul>
<li>依赖于外层查询</li>
<li>执行时子查询需要不断引用父查询中的列值</li>
</ul>
</li>
<li>Exists：<ul>
<li>子查询不返回具体数值，只返回逻辑值 </li>
<li>select 属性列表达式用*表示，因为exists不具有实际意义<br><img src="https://i.imgur.com/80mFy02.jpg" alt=""><br><br></li>
</ul>
</li>
</ul>
</font></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>第七部分</strong><ul>
<li>新建视图： <strong>create view [视图名]（属性列）[select 子查询] with check option</strong><br><img src="https://i.imgur.com/7LDi4uv.png" alt=""><br><img src="https://i.imgur.com/mlqY7Jc.png" alt=""></li>
<li>删除视图：<strong>drop view [视图名]</strong><br><img src="https://i.imgur.com/PxuAVjI.png" alt=""></li>
<li>查询视图信息： <strong>与表一致</strong><br><img src="https://i.imgur.com/Tk4KWkz.png" alt=""></li>
<li>更新数据与表一致。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/安全杂项例题/" rel="next" title="安全杂项例题">
                <i class="fa fa-chevron-left"></i> 安全杂项例题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/堆栈的区别（内存和数据结构角度）/" rel="prev" title="堆与栈的区别（内存和数据结构角度）">
                堆与栈的区别（内存和数据结构角度） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">findream</p>
              <p class="site-description motion-element" itemprop="description">Apes--change the world's animals</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库简介："><span class="nav-number">1.</span> <span class="nav-text">数据库简介：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">findream</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
