<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="findream's blog" type="application/atom+xml" />






<meta name="description" content="1.反调试技术：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;恶意代码编写者利用反调试技术来判断恶意代码是否被调试，以此来阻止调试器分析，或者使调试器失效。注意，也可以使用反调试来保护我们的加密代码，不一定是干扰或者破坏调试器，参考资料：1.逆向工程核心原理2.恶意代码分析实战">
<meta property="og:type" content="article">
<meta property="og:title" content="反调试技术【读书笔记】">
<meta property="og:url" content="http://yoursite.com/2018/02/19/反调试技术/index.html">
<meta property="og:site_name" content="findream&#39;s blog">
<meta property="og:description" content="1.反调试技术：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;恶意代码编写者利用反调试技术来判断恶意代码是否被调试，以此来阻止调试器分析，或者使调试器失效。注意，也可以使用反调试来保护我们的加密代码，不一定是干扰或者破坏调试器，参考资料：1.逆向工程核心原理2.恶意代码分析实战">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/3cLmQNY.png">
<meta property="og:image" content="https://i.imgur.com/OUcDnnS.png">
<meta property="og:image" content="https://i.imgur.com/K8Coqhi.png">
<meta property="og:image" content="https://i.imgur.com/h3a7ZIV.png">
<meta property="og:updated_time" content="2018-05-28T11:59:39.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反调试技术【读书笔记】">
<meta name="twitter:description" content="1.反调试技术：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;恶意代码编写者利用反调试技术来判断恶意代码是否被调试，以此来阻止调试器分析，或者使调试器失效。注意，也可以使用反调试来保护我们的加密代码，不一定是干扰或者破坏调试器，参考资料：1.逆向工程核心原理2.恶意代码分析实战">
<meta name="twitter:image" content="https://i.imgur.com/3cLmQNY.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/19/反调试技术/"/>





  <title>反调试技术【读书笔记】 | findream's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">findream's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/19/反调试技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="findream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="findream's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反调试技术【读书笔记】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-19T14:00:11+08:00">
                2018-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-反调试技术："><a href="#1-反调试技术：" class="headerlink" title="1.反调试技术："></a>1.反调试技术：</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恶意代码编写者利用反调试技术来判断恶意代码是否被调试，以此来阻止调试器分析，或者使调试器失效。<strong>注意，也可以使用反调试来保护我们的加密代码，不一定是干扰或者破坏调试器，</strong><br>参考资料：<br>1.逆向工程核心原理<br>2.恶意代码分析实战<br><a id="more"></a></p>
<h1 id="2-检测调试器"><a href="#2-检测调试器" class="headerlink" title="2.检测调试器"></a>2.检测调试器</h1><h2 id="2-1：利用windows数据结构"><a href="#2-1：利用windows数据结构" class="headerlink" title="2-1：利用windows数据结构"></a>2-1：利用windows数据结构</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEB结构包含关于进程的诸多信息，其中也包含调试信息。关于进程是否处于调试状态与以下几个成员有关。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+<span class="number">0x02</span>  <span class="keyword">BeingDebugged </span>      <span class="comment">;Uchar</span></div><div class="line">+<span class="number">0x0c</span>  Ldr                 <span class="comment">;PEB_LDR_DATA</span></div><div class="line">+<span class="number">0x18</span>  ProcessHeap         <span class="comment">;Void</span></div><div class="line">+<span class="number">0x68</span>  NtGlobalFlag        <span class="comment">;uint48</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何过去PEB的结构呢？FS寄存器指向的是PEB结构，PEB.ProcessEvnivornmentBlock(+0x30)指向的是PEB的结构体。由此可以来访问PEB结构了。<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="built_in">fs</span>:[<span class="number">30h</span>]</div><div class="line">或者：</div><div class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="built_in">fs</span>:[<span class="number">18h</span>]          <span class="comment">;获取TEB的地址</span></div><div class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,[<span class="built_in">eax</span>+<span class="number">30h</span>]         <span class="comment">;获取PEB的地址</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于BeingDebugged是利用这个成员是否为0来判断进程是否处于调试状态。Ldr成员指向的PEB_LDR_DATA数据区域，如果进程处于调试状态，这个区域填充着特殊字符（0xfeeeeeee）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcessHeap[4]是一个数组，关于反调试的是Flag(0xC或者0x40)和ForseFlag(0x10或者0x44)这两个成员。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调试中的进程和正常运行的进程时不同的，凭借NtGlobalFlag这个未公开的成员可以判断进程是否处于调试状态，<strong>如果该成员的值是0x70得话，那么这个进程处于调试状态。</strong></p>
<h2 id="2-2：windowsAPI"><a href="#2-2：windowsAPI" class="headerlink" title="2-2：windowsAPI"></a>2-2：windowsAPI</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一下这两个函数是检测IsDebugged这个成员的。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">IsDebuggedPresent</span><span class="params">()</span></span></div><div class="line"><span class="function"><span class="title">CheckRemoteDebuggedPresent</span><span class="params">()</span></span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用NtQueryInformationProcess（)来进行反调试。<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NTSTATUS WINAPI NtQueryInformationProcess（</div><div class="line">  <span class="variable">_In_</span> HANDLE ProcessHandle，</div><div class="line">  <span class="variable">_In_</span> PROCESSINFOCLASS ProcessInformationClass，</div><div class="line">  <span class="variable">_Out_</span> PVOID ProcessInformation，</div><div class="line">  <span class="variable">_In_</span> ULONG ProcessInformationLength，</div><div class="line">  <span class="variable">_Out_opt_</span> PULONG ReturnLength</div><div class="line">）;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>如果第二个参数是ProcessDebugPort的话，通过检查该参数返回的值来判断进程是否被调试，如果返回0，说明没有被调试，否是说明进程正在被调试。</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutPutDebugString（）函数用于返回调试信息，如果进程没有被调试，如果调用此函数，该函数会返回失败。利用如下代码<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">SetLastError</span>(<span class="number">1234</span>)；</div><div class="line"><span class="selector-tag">OutPutDebugString</span>(<span class="string">"Test for Debug"</span>)；<span class="comment">//如果该函数调用成功，不返回错误代码，说明处于被调试</span></div><div class="line"><span class="selector-tag">if</span>(GetLastError()==<span class="number">1234</span>)   <span class="comment">//错误代码没有被更改，说明函数OutPutDebugString调用正常，说明进程处于调试状态</span></div><div class="line">	<span class="selector-tag">ExitProcess</span>();</div><div class="line"><span class="selector-tag">else</span></div><div class="line">    <span class="selector-tag">RunProcess</span>();</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用NtQuerySystemInformation（）来判断系统是否处于调试状态。<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NTSTATUS WINAPI NtQuerySystemInformation（</div><div class="line">  <span class="variable">_In_</span> SYSTEM_INFORMATION_CLASS SystemInformationClass，</div><div class="line">  <span class="variable">_Inout_</span> PVOID SystemInformation，</div><div class="line">  <span class="variable">_In_</span> ULONG SystemInformationLength，</div><div class="line">  <span class="variable">_Out_opt_</span> PULONG ReturnLength</div><div class="line">）;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>如果进程处于调试状态，在第一个参数传入SystemKernelDebuggerInformation(0x23)后，返回第二个参数指向的system_kernel_Debug_Information的结构中的Debugedable设置为1.</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用NtQueryObject来判断，当某个调试器在调试进程的时候，系统会创建一个内核调试对象，通过检查内核信息链表来查找是否存在内核调试对象。<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">NTSTATUS NtQueryObject（</div><div class="line">  _In_opt_手柄手柄，</div><div class="line">  _In_ OBJECT_INFORMATION_CLASS ObjectInformationClass，</div><div class="line">  _Out_opt_ PVOID ObjectInformation，</div><div class="line">  _In_ ULONG ObjectInformationLength，</div><div class="line">  _Out_opt_ PULONG ReturnLength</div><div class="line">）;</div><div class="line">typedef <span class="class"><span class="keyword">enum</span> <span class="title">_OBJECT_INFORMATION_CLASS</span> //未公开</span></div><div class="line">&#123; </div><div class="line"> ObjectBasicInformation，</div><div class="line"> ObjectNameInformation，</div><div class="line"> ObjectTypeInformation，</div><div class="line"> ObjectTypesInformation，</div><div class="line"> ObjectHandleFlagInformation </div><div class="line">&#125; OBJECT_INFORMATION_CLASS;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>在第二个参数传递ObjectBasicInformation共枚举类型中的ObjectAllTypesInformation(3号)，通过返回在第三个参数中的指针对应的ObjectInformation来查找是否存在调试内核对象。</strong></li>
<li><p>破解：修改传入参数为ObjectBasicInformtion（0号）来避免反调试<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用ZwSetInformationThread（）来隐藏被调试进程以达到反调试的效果。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">NTSTATUS ZwSetInformationThread(</div><div class="line">  _In_ HANDLE          ThreadHandle,</div><div class="line">  _In_ THREADINFOCLASS ThreadInformationClass,</div><div class="line">  _In_ PVOID           ThreadInformation,</div><div class="line">  _In_ ULONG           ThreadInformationLength</div><div class="line">)<span class="comment">;</span></div><div class="line">//ntpsapi.h</div><div class="line">typedef enum _THREADINFOCLASS &#123;</div><div class="line"><span class="built_in">    ThreadBasicInformation,</span></div><div class="line"><span class="built_in">    ThreadTimes,</span></div><div class="line"><span class="built_in">    ThreadPriority,</span></div><div class="line"><span class="built_in">    ThreadBasePriority,</span></div><div class="line"><span class="built_in">    ThreadAffinityMask,</span></div><div class="line"><span class="built_in">    ThreadImpersonationToken,</span></div><div class="line"><span class="built_in">    ThreadDescriptorTableEntry,</span></div><div class="line"><span class="built_in">    ThreadEnableAlignmentFaultFixup,</span></div><div class="line"><span class="built_in">    ThreadEventPair_Reusable,</span></div><div class="line"><span class="built_in">    ThreadQuerySetWin32StartAddress,</span></div><div class="line"><span class="built_in">    ThreadZeroTlsCell,</span></div><div class="line"><span class="built_in">    ThreadPerformanceCount,</span></div><div class="line"><span class="built_in">    ThreadAmILastThread,</span></div><div class="line"><span class="built_in">    ThreadIdealProcessor,</span></div><div class="line"><span class="built_in">    ThreadPriorityBoost,</span></div><div class="line"><span class="built_in">    ThreadSetTlsArrayAddress,</span></div><div class="line"><span class="built_in">    ThreadIsIoPending,</span></div><div class="line"><span class="built_in">    ThreadHideFromDebugger,</span>//这个就是用来将线程对调试器隐藏</div><div class="line"><span class="built_in">    ThreadBreakOnTermination,</span></div><div class="line"><span class="built_in">    ThreadSwitchLegacyState,</span></div><div class="line"><span class="built_in">    ThreadIsTerminated,</span></div><div class="line">    MaxThreadInfoClass</div><div class="line">    &#125; THREADINFOCLASS<span class="comment">;</span></div><div class="line">// end_ntddk end_ntifs</div></pre></td></tr></table></figure>
</li>
<li><p>在第二个参数传入ThreadHideFromDebugger,如果进程处于调试状态，该API函数会使调试器和进程终止.</p>
</li>
<li>应对方法：修改传入参数，为0即可。</li>
</ul>
<h2 id="2-3：检测系统痕迹"><a href="#2-3：检测系统痕迹" class="headerlink" title="2-3：检测系统痕迹"></a>2-3：检测系统痕迹</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过扫描调试器在系统中残留的痕迹来判断进程是否处于调试状态。可以选择注册表HKLM\SOFTWARE\MICROSOTF\WINDOWS NT\CURRENTVERSION\AeDebug或者查看窗口是否存有调试器名称（FindWindow）或者使进程等方面来判断。</p>
<h1 id="3-TIME-CHECK（时钟检测）"><a href="#3-TIME-CHECK（时钟检测）" class="headerlink" title="3.TIME CHECK（时钟检测）"></a>3.TIME CHECK（时钟检测）</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逐行跟踪代码比正常运行代码所花费的时间多得多。通过比较计算运行代码之间的时间差来判断进程是否处于调试状态。一般的，利用windows提供的时间和CPU的计数器（TSC）来测量时间差。TSC基于cpu内部的计数器，所以计算精度会更高。利用以下伪代码实现<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">Time1</span>=GetTime（）；</div><div class="line">RunCode（）；</div><div class="line"><span class="attribute">Time2</span>=GetTime（）；</div><div class="line"><span class="keyword">if</span>（Time2-Time2&gt;0xfffffffff)</div><div class="line">	printf(<span class="string">"Debugged"</span>);</div><div class="line"><span class="keyword">else</span></div><div class="line">   printf(<span class="string">"No Debugged"</span>);</div></pre></td></tr></table></figure></p>
<h2 id="3-1：rdtsc指令"><a href="#3-1：rdtsc指令" class="headerlink" title="3-1：rdtsc指令"></a>3-1：rdtsc指令</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPU中存在一个名为TSC(时间戳计数器)的64为寄存器。RDTSC是一个读取该寄存器的指令，得到的值高32位存储在EDX中，低32位保存在EAX中。<br>    <img src="https://i.imgur.com/3cLmQNY.png" alt=""></p>
<h2 id="3-2：利用GetTickCount或者QueryPerformanceCounter来判断"><a href="#3-2：利用GetTickCount或者QueryPerformanceCounter来判断" class="headerlink" title="3-2：利用GetTickCount或者QueryPerformanceCounter来判断"></a>3-2：利用GetTickCount或者QueryPerformanceCounter来判断</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用这两个函数方法和伪代码一样。if（Time2-Time2&gt;0xfffffffff)语句中0xfffffffff是一个处于0xffff到0xffffffff中的一个任意值，因为单步一个指令所用的时间必定大于0xffffffff</p>
<h1 id="4-干扰调试器"><a href="#4-干扰调试器" class="headerlink" title="4.干扰调试器"></a>4.干扰调试器</h1><h2 id="4-1：陷阱标志SEH反调试"><a href="#4-1：陷阱标志SEH反调试" class="headerlink" title="4-1：陷阱标志SEH反调试"></a>4-1：陷阱标志SEH反调试</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPU第9个标志位TF为陷进标志位，当TF位1的时候，CPU进入单步模式，没执行一条指令，就会触发一个单步异常。如果进程处于调试状态，触发异常后，异常会交给调试器，此时不会执行SEH处理函数。如过程序处于非调试状态，则会触发SEH异常处理。如图，在401011处安装一个SEH处理函数，<strong>401024用于置陷进标志位，因为无法直接修改寄存器，先用栈保存寄存器数据，然后修改第8位比特数。</strong>利用nop触发单步异常，如果进程处于调试状态就会触发这个异常，进程转入40102F和401034，如果进程没有处于调试状态，就会转入异常处理函数，然后结束异常处理。【关于陷进标志，请看逆向工程核心原理第566页】<br>    <img src="https://i.imgur.com/OUcDnnS.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>解决方法：先忽略异常，在SEH处理函数和处理完毕后下断点，运行即可。</strong></p>
<h2 id="4-2：Int-3结合SEH反调试"><a href="#4-2：Int-3结合SEH反调试" class="headerlink" title="4-2：Int 3结合SEH反调试"></a>4-2：Int 3结合SEH反调试</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Int 3是软件中断，操作码是0xcc，一般反调试的手法都是结合SEH来进行的，如果进程处于调试状态，触发异常后，异常会交给调试器，此时不会执行SEH处理函数，一般这个地方都是设置一个趋于死亡的函数跳转如：mov eax，1；jmp eax。如果程序正常，则异常交给SEH处理函数，通过SEH处理函数，最后回归正常的代码。如图所示：<br>    <img src="https://i.imgur.com/K8Coqhi.png" alt=""></p>
<ul>
<li>在调试器选项中勾选忽略所有异常（这里是断点异常）</li>
<li>在SEH处理函数处（40102A）和结束异常处理后（401044）设置断点。</li>
<li>运行程序即可。（部分环境下使用单步会使得调试奔溃，建议使用F9运行）<h2 id="4-3：Int-2D"><a href="#4-3：Int-2D" class="headerlink" title="4-3：Int 2D"></a>4-3：Int 2D</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Int 2D是内核模式用于触发断点的指令，在用户模式也是可以执行的，但是调试器不会触发此异常，只是忽略，如果遇到Int 2D指令，调试器无法执行单步指令，知道遇到断点才能中断。如图遇到int 2d断点异常。<br>  <img src="https://i.imgur.com/h3a7ZIV.png" alt=""></li>
<li>使用隐藏OD插件吧，我调了很久还是过不了.<h2 id="4-4：TLS反调试"><a href="#4-4：TLS反调试" class="headerlink" title="4-4：TLS反调试"></a>4-4：TLS反调试</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用TLS（线程本地存储技术）可以让代码优先于程序制动的OEP入口点运行，根据恶意代码查杀实战的说法可以使得一些敏感代码处于TLS回调函数中优先执行，这样就不会被调试，我想采取更加积极主动的反调试措施，在TLS回调函数中直接插入反调试代码进行反调试（书上只是隐藏关键代码）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解决方法：利用TLS技术，程序会产生TLS节区，如果存在这个节区就要怀疑程序使用了反调试，我们应该设置调试器，中断在system Break-Poit让od在tls回调函数之前暂停。<strong>关于TLS反调试技术请见浅谈TLS反调试技术。</strong><h1 id="5-调试器特征检测"><a href="#5-调试器特征检测" class="headerlink" title="5.调试器特征检测"></a>5.调试器特征检测</h1><h2 id="5-1：0xcc检测"><a href="#5-1：0xcc检测" class="headerlink" title="5-1：0xcc检测"></a>5-1：0xcc检测</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0xCC是软件断点的机器码，od在下断点的时候是否0xCC来代替原指令，但是又偷梁换柱的显示的是原指令，这样起到了中断的效果。但是，单纯的检测0xCC指令是不对的，因为很多其他指令也是使用0xCC机器码（移位，立即数）。<h2 id="5-2：API检测"><a href="#5-2：API检测" class="headerlink" title="5-2：API检测"></a>5-2：API检测</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们如果要调试一个程序的局部功能，最简单的方法是对API函数下个断点，然后执行到返回（或者根据堆栈查看返回地址）所以这种API下断也成为恶意代码编写者设置反调试的重点区域。在机器码层面上，调试器如果对某个API下断，其首个机器码变成0xcc（但是没显示出来）通过检测API的首个机器码来判断程序是否被调试。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>解决方法：不对API函数的第一条指令下断点，或者使用硬件断点（0xcc属于软件断点）</strong><h2 id="5-3：求校验和"><a href="#5-3：求校验和" class="headerlink" title="5-3：求校验和"></a>5-3：求校验和</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微小的更改都可以使得代码缓冲区校验和发生改变，通过比较原始校验和和新校验和的值来判断是否进行调试。<h1 id="6-利用调试器的漏洞"><a href="#6-利用调试器的漏洞" class="headerlink" title="6.利用调试器的漏洞"></a>6.利用调试器的漏洞</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;od1.0版本存在两个PE结构处理的漏洞，所以可以凭此来反调试，但是在2.0已经修复了该漏洞。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/对抗反汇编技术/" rel="next" title="反汇编对抗技术[读书笔记]">
                <i class="fa fa-chevron-left"></i> 反汇编对抗技术[读书笔记]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/病毒分析技术_2_/" rel="prev" title="病毒分析技术(2)">
                病毒分析技术(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">findream</p>
              <p class="site-description motion-element" itemprop="description">Apes--change the world's animals</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-反调试技术："><span class="nav-number">1.</span> <span class="nav-text">1.反调试技术：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-检测调试器"><span class="nav-number">2.</span> <span class="nav-text">2.检测调试器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1：利用windows数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">2-1：利用windows数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2：windowsAPI"><span class="nav-number">2.2.</span> <span class="nav-text">2-2：windowsAPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3：检测系统痕迹"><span class="nav-number">2.3.</span> <span class="nav-text">2-3：检测系统痕迹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-TIME-CHECK（时钟检测）"><span class="nav-number">3.</span> <span class="nav-text">3.TIME CHECK（时钟检测）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1：rdtsc指令"><span class="nav-number">3.1.</span> <span class="nav-text">3-1：rdtsc指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2：利用GetTickCount或者QueryPerformanceCounter来判断"><span class="nav-number">3.2.</span> <span class="nav-text">3-2：利用GetTickCount或者QueryPerformanceCounter来判断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-干扰调试器"><span class="nav-number">4.</span> <span class="nav-text">4.干扰调试器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1：陷阱标志SEH反调试"><span class="nav-number">4.1.</span> <span class="nav-text">4-1：陷阱标志SEH反调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2：Int-3结合SEH反调试"><span class="nav-number">4.2.</span> <span class="nav-text">4-2：Int 3结合SEH反调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3：Int-2D"><span class="nav-number">4.3.</span> <span class="nav-text">4-3：Int 2D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4：TLS反调试"><span class="nav-number">4.4.</span> <span class="nav-text">4-4：TLS反调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-调试器特征检测"><span class="nav-number">5.</span> <span class="nav-text">5.调试器特征检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1：0xcc检测"><span class="nav-number">5.1.</span> <span class="nav-text">5-1：0xcc检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2：API检测"><span class="nav-number">5.2.</span> <span class="nav-text">5-2：API检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3：求校验和"><span class="nav-number">5.3.</span> <span class="nav-text">5-3：求校验和</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-利用调试器的漏洞"><span class="nav-number">6.</span> <span class="nav-text">6.利用调试器的漏洞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">findream</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
