<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="findream's blog" type="application/atom+xml" />






<meta name="description" content="一：目录 1.样本信息 2.行为分析 3.样本分析">
<meta property="og:type" content="article">
<meta property="og:title" content="病毒分析技术(4)--U盘病毒">
<meta property="og:url" content="http://yoursite.com/2018/03/08/病毒分析技术(4)--U盘病毒/index.html">
<meta property="og:site_name" content="findream&#39;s blog">
<meta property="og:description" content="一：目录 1.样本信息 2.行为分析 3.样本分析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/CTqOg7g.png">
<meta property="og:image" content="https://i.imgur.com/jMCLw6c.png">
<meta property="og:image" content="https://i.imgur.com/XcNa7yt.png">
<meta property="og:image" content="https://i.imgur.com/WN2SVek.png">
<meta property="og:image" content="https://i.imgur.com/uPkOnp0.png">
<meta property="og:image" content="https://i.imgur.com/yqEx4x1.png">
<meta property="og:image" content="https://i.imgur.com/iVWw7KT.png">
<meta property="og:image" content="https://i.imgur.com/uOTDA36.png">
<meta property="og:image" content="https://i.imgur.com/zioIgFz.png">
<meta property="og:image" content="https://i.imgur.com/nLF26Xj.png">
<meta property="og:image" content="https://i.imgur.com/nlgdfub.png">
<meta property="og:image" content="https://i.imgur.com/kCkxWUQ.png">
<meta property="og:image" content="https://i.imgur.com/3U7aKv9.png">
<meta property="og:image" content="https://i.imgur.com/B8rdBCB.png">
<meta property="og:image" content="https://i.imgur.com/2xFOdmQ.png">
<meta property="og:image" content="https://i.imgur.com/ZD861Qy.png">
<meta property="og:image" content="https://i.imgur.com/b24DTSI.png">
<meta property="og:image" content="https://i.imgur.com/SsfAgXb.png">
<meta property="og:image" content="https://i.imgur.com/upviiw6.png">
<meta property="og:image" content="https://i.imgur.com/VupnP3g.png">
<meta property="og:image" content="https://i.imgur.com/BJvFQPU.png">
<meta property="og:image" content="https://i.imgur.com/xRGrCX5.png">
<meta property="og:image" content="https://i.imgur.com/q6WNkcV.png">
<meta property="og:image" content="https://i.imgur.com/vbzZi50.png">
<meta property="og:updated_time" content="2018-03-08T10:17:33.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="病毒分析技术(4)--U盘病毒">
<meta name="twitter:description" content="一：目录 1.样本信息 2.行为分析 3.样本分析">
<meta name="twitter:image" content="https://i.imgur.com/CTqOg7g.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/病毒分析技术(4)--U盘病毒/"/>





  <title>病毒分析技术(4)--U盘病毒 | findream's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">findream's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/病毒分析技术(4)--U盘病毒/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="findream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="findream's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">病毒分析技术(4)--U盘病毒</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T15:02:11+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一：目录"><a href="#一：目录" class="headerlink" title="一：目录"></a>一：目录</h1><ul>
<li>1.样本信息</li>
<li>2.行为分析</li>
<li>3.样本分析<a id="more"></a>
<h1 id="二：样本分析"><a href="#二：样本分析" class="headerlink" title="二：样本分析"></a>二：样本分析</h1><h2 id="母体文件"><a href="#母体文件" class="headerlink" title="母体文件"></a>母体文件</h2></li>
<li>1.病毒名称：Gho.exe（<a href="https://www.52pojie.cn/thread-624323-1-1.html）" target="_blank" rel="external">https://www.52pojie.cn/thread-624323-1-1.html）</a></li>
<li>2.md5:94861ecbc2fd8043fa5bd69d004cfe59</li>
<li>3.编写语言：delphi</li>
<li>4.是否加壳：无壳<h2 id="子体文件"><a href="#子体文件" class="headerlink" title="子体文件"></a>子体文件</h2></li>
<li>1.文件名：自定义</li>
<li>2.是否加壳：无壳</li>
<li>3.编写语言：VB<h1 id="三：行为分析"><a href="#三：行为分析" class="headerlink" title="三：行为分析"></a>三：行为分析</h1><h2 id="1：母体文件分析"><a href="#1：母体文件分析" class="headerlink" title="1：母体文件分析"></a>1：母体文件分析</h2></li>
<li>1.程序先重新设置了计时器，程序首先遍历存在驱动器下的所有文件，把文件设置成隐藏属性，将本体文件图标设置为文件夹类型（实际是exe文件），如果用户打开，则通过复制文件的方式，打开一个目录，实际上程序已经在后台执行了。</li>
<li>2.遍历A-Z盘，然后获取本地时间，如果在2009年，3月以后的每个月的1,10，15,29号进行删除文件操作</li>
<li>3.通过设置注册表Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced实现本体文件的隐藏</li>
<li>4.设置时间，加载资源文件，然后将加载出来的文件映射如内存，最后执行该文件C:\windows\nasm.exe</li>
<li>5.先判断本体进程是否为javasc.exe，如果是的话，复制文件到c:\windows\sdafdf.exe，然后执行目的是为了隐藏本体文件。</li>
<li>6.判断进程名称是否是javasc.exe，如果是就到7，否则就到8.</li>
<li>7.复制本体文件到c:\windows\sdafdf.exe，然后执行，此举是为了隐藏文件</li>
<li>8.判断与该路径下是否有实体存在，如果有，进行9，如果没有进行10</li>
<li>9.获取文件目录，文件名称，链接后执行</li>
<li>10.获取指定目录下的文件C:\windows\avb.exe，如果文件存在，则进行11，否则进行12</li>
<li>11.复制文件C:\windows\system32\javasc.exe后，创建一个服务来实现自启动。</li>
<li>12。复制文件C:\windows\system32\javasc.exe后，创建服务实现自启动，在其复制文件，在注册表’SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce下创建键值，实现自启动，这样做为了确保程序能够启动。</li>
<li>13.比较C:\windows\avb.exe是否存在，如果存在进行14，否则进行15</li>
<li>14.比较是否是C：\windows\mscb.exe，如果不是，则正常退出。</li>
<li>15。复制文件到C:\windows\mscb.exe，然后执行后<h2 id="2-子体文件分析"><a href="#2-子体文件分析" class="headerlink" title="2.子体文件分析"></a>2.子体文件分析</h2></li>
<li>1.程序先对进程列表拍摄拍照，调用Process32First和Proecss32Next查找进程</li>
<li>2.然后在402EB0调用403E60，把目标文件分成mydat1和mydat两个部分。</li>
<li>3.调用shutdown强制10s关机<h1 id="四：详细分析"><a href="#四：详细分析" class="headerlink" title="四：详细分析"></a>四：详细分析</h1></li>
<li>0.查壳，利用deplhi_decompiler查看，发现5个事件（4个Timer和一个Form）。<br>  <img src="https://i.imgur.com/CTqOg7g.png" alt=""><h2 id="Timer1"><a href="#Timer1" class="headerlink" title="Timer1"></a>Timer1</h2></li>
<li>1.在第一个Timer中，程序重新设置计时器<br>  <img src="https://i.imgur.com/jMCLw6c.png" alt=""></li>
<li>2.然后先初始化bl寄存器为67（’C’），然后调用GetDriverTypeA获取磁盘驱动器，保存驱动器序号，接着和’]’比较,这样一来就遍历了整个磁盘。<br>  <img src="https://i.imgur.com/XcNa7yt.png" alt=""><br>  <img src="https://i.imgur.com/WN2SVek.png" alt=""><br>  <img src="https://i.imgur.com/uPkOnp0.png" alt=""></li>
<li>3.在CopyFileFun中，调用FindFirst和FidNext来遍历整个文件系统，然后CopyFile中设置文件属性为隐藏<br>  <img src="https://i.imgur.com/yqEx4x1.png" alt=""><br>  <img src="https://i.imgur.com/iVWw7KT.png" alt=""><h2 id="Timer2"><a href="#Timer2" class="headerlink" title="Timer2"></a>Timer2</h2></li>
<li>1.程序先获取本地计算机的驱动器，然后获取本地时间，接着喝2009,3,1，21,29比较，在2009年3月以后的每个月的1号，10号，21号，29号，然后调用FindFileAndDel（自定义）删除文件。<br>  <img src="https://i.imgur.com/uOTDA36.png" alt=""><br>  <img src="https://i.imgur.com/zioIgFz.png" alt=""><br>  <img src="https://i.imgur.com/nLF26Xj.png" alt=""><h2 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h2></li>
<li>1.病毒首先比较当前进程是否等于javasc.exe，如果是该进程的话，复制文件到c:\windows\sdafdf.exe，然后执行程序。<br>  <img src="https://i.imgur.com/nlgdfub.png" alt=""></li>
<li>2.否则就判断进程路径中是否存在文件，如果存在文件，就获取路径和文件名然后连接两个字符串，接着执行.<br>  <img src="https://i.imgur.com/kCkxWUQ.png" alt=""></li>
<li>3.判断C:\windows\avb.exe’文件是否存在，如果存在，调用 SetReg_HideFun设置文件隐藏，然后复制文件到C:\windows\system32\javasc.exe，并且创建一个服务，以实现自启动。再次复制文件，然后向注册表中SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce写入路径，已达到自启动作用<br>  <img src="https://i.imgur.com/3U7aKv9.png" alt=""><br>  <img src="https://i.imgur.com/B8rdBCB.png" alt=""></li>
<li>4.如果C:\windows\avb.exe不存在，复制一份到C:\windows\avb.exe，然后，在复制一份到C:\windows\system32\javasc.exe，然后和3一样</li>
<li>5.比较本体进程是否是C:\windows\avb.exe，如果不是，则正常退出。</li>
<li>6.如果是C:\windows\avb.exe，则复制到C:\windows\mscb.exe，然后执行<br>  <img src="https://i.imgur.com/2xFOdmQ.png" alt=""><h2 id="Timer3"><a href="#Timer3" class="headerlink" title="Timer3"></a>Timer3</h2></li>
<li>1.重新设置计时器，然后调用了SetReg_HideFun函数<br>   <img src="https://i.imgur.com/ZD861Qy.png" alt=""><br>   <img src="https://i.imgur.com/b24DTSI.png" alt=""><h2 id="Timer4"><a href="#Timer4" class="headerlink" title="Timer4"></a>Timer4</h2></li>
<li>1.在EXEFILE资源文件中加载exe文件<br>  <img src="https://i.imgur.com/SsfAgXb.png" alt=""><br>  <img src="https://i.imgur.com/upviiw6.png" alt=""><br>  <img src="https://i.imgur.com/VupnP3g.png" alt=""></li>
<li>2.写入C:\windows\nasm.exe后，把它映射如内存<br>  <img src="https://i.imgur.com/BJvFQPU.png" alt=""></li>
<li>3.执行文件<h2 id="子程序分析"><a href="#子程序分析" class="headerlink" title="子程序分析"></a>子程序分析</h2></li>
<li>1.查壳：VB</li>
<li>2.程序先对进程列表拍摄拍照，调用Process32First和Proecss32Next查找进程<br>  <img src="https://i.imgur.com/xRGrCX5.png" alt=""></li>
<li>3.然后在402EB0调用403E60，把目标文件分成mydat1和mydat两个部分。<br>  <img src="https://i.imgur.com/q6WNkcV.png" alt=""></li>
<li>4.调用shutdown强制10s关机，<br>  <img src="https://i.imgur.com/vbzZi50.png" alt=""><br><a href="https://pan.baidu.com/s/1C8yHVcdMqjYYIvOIDedxag" target="_blank" rel="external">https://pan.baidu.com/s/1C8yHVcdMqjYYIvOIDedxag</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/病毒分析技术(3)/" rel="next" title="病毒分析技术(3)---小型硬盘加密病毒">
                <i class="fa fa-chevron-left"></i> 病毒分析技术(3)---小型硬盘加密病毒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/病毒分析技术(5)--骷髅病毒/" rel="prev" title="病毒分析技术(5)----骷髅病毒分析">
                病毒分析技术(5)----骷髅病毒分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">findream</p>
              <p class="site-description motion-element" itemprop="description">Apes--change the world's animals</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一：目录"><span class="nav-number">1.</span> <span class="nav-text">一：目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二：样本分析"><span class="nav-number">2.</span> <span class="nav-text">二：样本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#母体文件"><span class="nav-number">2.1.</span> <span class="nav-text">母体文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子体文件"><span class="nav-number">2.2.</span> <span class="nav-text">子体文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三：行为分析"><span class="nav-number">3.</span> <span class="nav-text">三：行为分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1：母体文件分析"><span class="nav-number">3.1.</span> <span class="nav-text">1：母体文件分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-子体文件分析"><span class="nav-number">3.2.</span> <span class="nav-text">2.子体文件分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四：详细分析"><span class="nav-number">4.</span> <span class="nav-text">四：详细分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer1"><span class="nav-number">4.1.</span> <span class="nav-text">Timer1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer2"><span class="nav-number">4.2.</span> <span class="nav-text">Timer2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form"><span class="nav-number">4.3.</span> <span class="nav-text">Form</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer3"><span class="nav-number">4.4.</span> <span class="nav-text">Timer3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer4"><span class="nav-number">4.5.</span> <span class="nav-text">Timer4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子程序分析"><span class="nav-number">4.6.</span> <span class="nav-text">子程序分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">findream</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
