<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="findream's blog" type="application/atom+xml" />






<meta name="description" content="背景与前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据360和微步在线公众号披露的情报称，从今年(2020年)11月份起，SideWinder开始策划针对中国的定向攻击。正如360威胁情报中心公众号所说，本次攻击是SideWinder利用邮件等方式传播带有远程模板的恶意文档发动的一次攻击，具体过程如下，首先利用远程模板注入从远程C">
<meta property="og:type" content="article">
<meta property="og:title" content="SideWinder某次定向攻击事件的一点思考">
<meta property="og:url" content="https://findream.github.io/2020/12/12/SideWinder/index.html">
<meta property="og:site_name" content="findream&#39;s blog">
<meta property="og:description" content="背景与前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据360和微步在线公众号披露的情报称，从今年(2020年)11月份起，SideWinder开始策划针对中国的定向攻击。正如360威胁情报中心公众号所说，本次攻击是SideWinder利用邮件等方式传播带有远程模板的恶意文档发动的一次攻击，具体过程如下，首先利用远程模板注入从远程C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hacky.wang/blog/20201212/2XejeegXjQsV.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201212/Rb12gkEWwYB5.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201212/78jvSC6AjwQy.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201227/jMUrvNOA9lOM.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201227/qkMpigFh6uF1.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201227/JRpTXfREcx0d.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201227/9JOs1KKA80ki.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201227/ois76Cgwqour.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201212/8xrpickAH8Q7.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201212/UcsNSGku38k7.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201212/8ynnkp6jyCHq.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201212/G8rfXJaQ7Axh.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201212/ajiGBWK5ImI0.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201222/KL0nj9sYRKbX.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201222/YwX2VyR4qqyL.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201222/3nG13kNEKFxJ.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201222/Alny7wACvqPD.png?imageslim">
<meta property="og:image" content="http://hacky.wang/blog/20201222/BlNfWXuzUR6d.png?imageslim">
<meta property="og:updated_time" content="2021-11-02T13:51:09.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SideWinder某次定向攻击事件的一点思考">
<meta name="twitter:description" content="背景与前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据360和微步在线公众号披露的情报称，从今年(2020年)11月份起，SideWinder开始策划针对中国的定向攻击。正如360威胁情报中心公众号所说，本次攻击是SideWinder利用邮件等方式传播带有远程模板的恶意文档发动的一次攻击，具体过程如下，首先利用远程模板注入从远程C">
<meta name="twitter:image" content="http://hacky.wang/blog/20201212/2XejeegXjQsV.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://findream.github.io/2020/12/12/SideWinder/"/>





  <title>SideWinder某次定向攻击事件的一点思考 | findream's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">findream's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://findream.github.io/2020/12/12/SideWinder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="findream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="findream's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SideWinder某次定向攻击事件的一点思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-12T15:02:11+08:00">
                2020-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows安全/" itemprop="url" rel="index">
                    <span itemprop="name">windows安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景与前言"><a href="#背景与前言" class="headerlink" title="背景与前言"></a>背景与前言</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据360和微步在线公众号披露的情报称，从今年(2020年)11月份起，SideWinder开始策划针对中国的定向攻击。正如360威胁情报中心公众号所说，本次攻击是SideWinder利用邮件等方式传播带有远程模板的恶意文档发动的一次攻击，具体过程如下，首先利用远程模板注入从远程C2服务器上加载含有CVE-2017-11882漏洞的文档，之后执行恶意payload，加载释放在%temp%中的恶意js文件，该js脚本采用内存反射加载的方式执行C#文件，进而部署恶意后门程序。<br><a id="more"></a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;觉得这次攻击使用的技术较为新奇，顾在闲暇之时复现了一下本次SideWinder定向攻击，在复现过程了，心中产生了如下3个疑惑：</p>
<ul>
<li>1.为何是CVE-2017-11882<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果借用沙箱等动态的方式，通过检测指定的溢出点的数据，自然可以判断出是触发了CVE-2017-11882漏洞。但是如果采用静态分析的方式呢。</li>
<li>2.RunHTMLApplication如何加载js脚本<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在触发CVE-2017-11882之后执行的恶意的shellcode，最后会通过调用RunHTMLApplication，但是参数皆为null，如何最后执行了释放到%temp%的js脚本</li>
<li>js脚本是如何反射加载C#程序</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本文旨在记录自己在分析中所遇到的种种问题。文中所涉及的样本Hash在微步文章中已给出。各位师傅可自行下载。本人才疏学浅，文中如有错误，请各位积极斧正。</p>
<h1 id="为何是CVE-2017-11882"><a href="#为何是CVE-2017-11882" class="headerlink" title="为何是CVE-2017-11882"></a>为何是CVE-2017-11882</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据<a href="https://www.anquanke.com/post/id/87311" title="银雁冰师傅的文章" target="_blank" rel="external">银雁冰师傅的文章</a>，里面详细描述了漏洞产生的原因和构造poc的方法。据文章中所说的漏洞成因<strong>“是EQNEDT32.EXE进程在读入包含MathType的ole数据时，在拷贝公式字体名称时没有对名称长度进行校验，从而造成栈缓冲区溢出，是一个非常经典的栈溢出漏洞.”</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;触发CVE-2017-11882的样本是一个RTF文件，可以采用oletool工具集来查看，但是只能查看其中的对象数据，并不能判断其是触发了那个漏洞。于是，我想到去了解RTF文件格式，继而确定触发漏洞的数据。进而确定是否触发CVE-2017-11882。但是微软的RTF文件格式文档写的较为繁琐，暂时没有从中获取有用的信息。于是我想到可以通过查看rtfobj是如何解析rtf文件的进而学习RTF的文件格式。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过查看rtfobj.py发现，解析rtfobj是通过RtfObjParser.parse函数解析RTF文件的。在RtfObjParser.parse中，rtfobj是根据”{“,”}”,”\“来判断RTF的层级，如果遇到”{“,则层级(level)+1，如果遇到”}”,则层级-1，如果层级为0，说明数据解析完成。<br>    <img src="http://hacky.wang/blog/20201212/2XejeegXjQsV.png?imageslim" alt="mark"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熟悉RTF恶意样本的知道，RTF没有宏代码，但是可以通过携带的Ole对象来实现类似于宏代码的操作。而\object字段则表示文件中存在其他格式文件，可以镶嵌图片，链接文件，html等文件。其中\objdata字段则表示存储了对象数据，通常可以Ole对象。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtfobj中OleObject.parse是于解析\objdata字段的数据，ole对象的结构如下：<br>    <img src="http://hacky.wang/blog/20201212/Rb12gkEWwYB5.png?imageslim" alt="mark"><br><figure class="highlight basic"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">01050000 </span>   \\OleVersion</div><div class="line"><span class="symbol">02000000 </span>   \\FormatId</div><div class="line"><span class="symbol">08000000 </span>   \\ClassnameSize</div><div class="line"><span class="number">5061636</span>B61676500  \\Classname</div><div class="line"><span class="symbol">00000000 </span>   \\待使用</div><div class="line"><span class="number">00000000</span></div><div class="line"><span class="number">7</span>a3d0500    \\DataSize </div><div class="line"><span class="number">020...</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;并且通过rtfobj代码，发现OLe数据是以小端方式进行存储的,并且除去一些和分析无关的字节，其结构可基本总结为filename,sourcefile,tempfile,以及data字段。由此可见，这一个objdata是一个ole对象，包含一个名为1.a的js文件。这并不是能触发漏洞的objdata。在看一下第二个objdata<br>     <img src="http://hacky.wang/blog/20201212/78jvSC6AjwQy.png?imageslim" alt="mark"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二个objdata是Equation.3对象，但是公式编辑器由于自身的问题，存在多个漏洞，所以如何判断该对象会触发CVE-200174-11882呢，我们看一下未经变形的poc。<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;\object\objdata </div><div class="line"><span class="number">01050000</span></div><div class="line"><span class="number">02000000</span></div><div class="line"><span class="number">0b000000</span></div><div class="line">4571756174696F6E2E3300</div><div class="line"><span class="number">00000000</span></div><div class="line"><span class="number">00000000</span></div><div class="line"><span class="number">81060000</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据银雁冰师傅在<a href="https://www.anquanke.com/post/id/87311" title="CVE-2017-11882漏洞分析、利用及动态检测" target="_blank" rel="external">CVE-2017-11882漏洞分析、利用及动态检测</a>中从零开始构造POC所描述的那样，Equation Native结构的构成为<code>Equation Native Stream Data = EQNOLEFILEHDR + MTEFData</code>，而<code>MTEFData = MTEF header + MTEF Byte Stream</code>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据银雁冰所提到的参考文献<a href="http://web.archive.org/web/20010304111449/http:/mathtype.com:80/support/tech/MTEF_storage.htm#OLE%20Objects" target="_blank" rel="external">http://web.archive.org/web/20010304111449/http:/mathtype.com:80/support/tech/MTEF_storage.htm#OLE%20Objects</a>，EQNOLEFILEHDR结构体如下：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">struct EQNOLEFILEHDR &#123;</div><div class="line">    WORD    cbHdr;     <span class="regexp">//</span> length of header, sizeof(EQNOLEFILEHDR) = <span class="number">28</span> bytes</div><div class="line">    DWORD   version;   <span class="regexp">//</span> hiword = <span class="number">2</span>, loword = <span class="number">0</span></div><div class="line">    WORD    cf;        <span class="regexp">//</span> clipboard format (<span class="string">"MathType EF"</span>)</div><div class="line">    DWORD   cbObject;  <span class="regexp">//</span> length of MTEF data following this header <span class="keyword">in</span> bytes</div><div class="line">    DWORD   reserved1; <span class="regexp">//</span> <span class="keyword">not</span> used</div><div class="line">    DWORD   reserved2; <span class="regexp">//</span> <span class="keyword">not</span> used</div><div class="line">    DWORD   reserved3; <span class="regexp">//</span> <span class="keyword">not</span> used</div><div class="line">    DWORD   reserved4; <span class="regexp">//</span> <span class="keyword">not</span> used</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据<a href="http://web.archive.org/web/20010304041035/http:/mathtype.com:80/support/tech/MTEF3.htm#Introduction" target="_blank" rel="external">http://web.archive.org/web/20010304041035/http:/mathtype.com:80/support/tech/MTEF3.htm#Introduction</a>,MTEF header结构体如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">struct MTEFHEADER&#123;</div><div class="line">	<span class="keyword">BYTE</span> version</div><div class="line">	<span class="keyword">BYTE</span> platform: <span class="number">0</span> <span class="keyword">for</span> MAC ,<span class="number">1</span> <span class="keyword">for</span> Win</div><div class="line">	<span class="keyword">BYTE</span> product: <span class="number">0</span> <span class="keyword">for</span> Math Type,<span class="number">1</span> <span class="keyword">for</span> Equation Editor</div><div class="line">	<span class="keyword">BYTE</span> product version:<span class="number">3</span></div><div class="line">	<span class="keyword">BYTE</span> product subversion</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MTEF Byte Stream的结构体大致如下：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct MTEFByteStream&#123;</div><div class="line">	BYTE SIZE <span class="built_in">record</span>:大小</div><div class="line">	BYTE PILE <span class="keyword">or</span> LINE <span class="built_in">record</span>：Tag</div><div class="line">	<span class="built_in">contents</span> <span class="keyword">of</span> PILE <span class="keyword">or</span> LINE：<span class="built_in">contents</span> <span class="keyword">of</span> Tag</div><div class="line">	END <span class="built_in">record</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FONT Record 结构体如下：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="keyword">tag</span>   <span class="title"></span></div><div class="line"><span class="title">	typeface</span> <span class="keyword">number</span></div><div class="line">	style</div><div class="line">	font name</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们使用一份非变形的CVE-2017-11882样本的Equation Native Stream Data数据来查看一下上述结构体的对应情况。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>c00         <span class="comment">//cbHdr</span></div><div class="line"><span class="number">00000200</span>     <span class="comment">//version</span></div><div class="line">a8c3         <span class="comment">//clipboard format</span></div><div class="line"><span class="number">99020000</span>     <span class="comment">// cbObject </span></div><div class="line"><span class="number">00000000</span>     <span class="comment">//reserved1</span></div><div class="line"><span class="number">48905</span>d00     <span class="comment">//reserved2</span></div><div class="line"><span class="number">6</span>c9c5b00     <span class="comment">//reserved3</span></div><div class="line"><span class="number">00000000</span>     <span class="comment">//reserved4</span></div><div class="line"></div><div class="line"><span class="number">03</span>           <span class="comment">//MTEF_version</span></div><div class="line"><span class="number">01</span>           <span class="comment">//MTEF_platform</span></div><div class="line"><span class="number">01</span>           <span class="comment">//MTEF_product</span></div><div class="line"><span class="number">03</span>           <span class="comment">//MTEF_product version</span></div><div class="line"><span class="number">0</span>a           <span class="comment">//MTEF_product subversion</span></div><div class="line"></div><div class="line"><span class="number">0</span>a           <span class="comment">//SIZE</span></div><div class="line"><span class="number">01</span>           <span class="comment">//可有可无</span></div><div class="line"><span class="number">08</span>           <span class="comment">//Font[tag]</span></div><div class="line"><span class="number">5</span>a           <span class="comment">//typeface</span></div><div class="line"><span class="number">5</span>a           <span class="comment">//style</span></div><div class="line">b844eb7112ba7856341231d08b088b098b096683c13cffe190909090909090909090909090909090909090901421400  <span class="comment">//fontname</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;了解完常规的poc，接下来看一下这次SideWinder本次攻击使用的真实样本大概是这样的<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">objdata</div><div class="line"><span class="number">01050000</span>                 <span class="comment">//OleVersion</span></div><div class="line"><span class="number">02000000</span>                 <span class="comment">//FormatId</span></div><div class="line"><span class="number">0</span>b000000                 <span class="comment">//ClassnameSize</span></div><div class="line"><span class="number">4571756174696</span>F6E2E3300   <span class="comment">//Equation.3</span></div><div class="line"><span class="number">00000000</span></div><div class="line"><span class="number">00000000</span></div><div class="line"><span class="number">81060000</span>                 <span class="comment">//SIZE</span></div><div class="line"></div><div class="line"><span class="number">02</span>   <span class="comment">//Equation Editor 3.x</span></div><div class="line">&#125;</div><div class="line">c3</div><div class="line"><span class="number">37</span></div><div class="line">C7</div><div class="line"><span class="number">05</span></div><div class="line"></div><div class="line">E5   <span class="comment">//size</span></div><div class="line"><span class="number">01</span></div><div class="line"><span class="number">08</span>   <span class="comment">//tag</span></div><div class="line"><span class="number">11</span>   <span class="comment">//typeface</span></div><div class="line">C6   <span class="comment">//style</span></div><div class="line">BA36646F1D81C20659D6E28B0A8B29BFBC6B22A681F70C0C64A68B1755FFD205D41275952D05127595FFE0E5B4264200</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EQNETD32.EXE通过OpenStream读取Equation流。<br>    <img src="http://hacky.wang/blog/20201227/jMUrvNOA9lOM.png?imageslim" alt="mark"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显然，样本并不是读取了常见的Equation Native，而是01Ole10Native。因为如果是常见的Equation Native流，Equation流开头应该是0x1C开头，此处是以0x02开头。而且解析器在最终读取Equation流已经将}等符号自动屏蔽。<br>    <img src="http://hacky.wang/blog/20201227/qkMpigFh6uF1.png?imageslim" alt="mark">、</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如图，tag = 8，说明这是一个Font Tag，然后将其传入sub_43A87A函数。<br>    <img src="http://hacky.wang/blog/20201227/JRpTXfREcx0d.png?imageslim" alt="mark"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最终在0041774e处获取Font的Name。并最终传入sub_4115A7。显然这已经超过了0x24个字节本身的长度。造成CVE-2017-11882漏洞。<br>    <img src="http://hacky.wang/blog/20201227/9JOs1KKA80ki.png?imageslim" alt="mark"><br>    <img src="http://hacky.wang/blog/20201227/ois76Cgwqour.png?imageslim" alt="mark"></p>
<h1 id="RunHTMLApplication如何加载js脚本"><a href="#RunHTMLApplication如何加载js脚本" class="headerlink" title="RunHTMLApplication如何加载js脚本"></a>RunHTMLApplication如何加载js脚本</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恶意的shellcode最终会调用RunHTMLApplication执行js脚本，但是所传入的参数皆为null，所以RunHTMLApplication是如何加载js脚本的？如下是RunHTMLApplication的函数原型。可见第三个参数为调用的命令行参数。但是此参数为null，RunHTMLApplication是如何解析的呢？<br><figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">HRESULT RunHTMLApplication(    </div><div class="line">   <span class="keyword">HINSTANCE</span> hinst,</div><div class="line">   <span class="keyword">HINSTANCE</span> hPrevInst,</div><div class="line">   LPSTR szCmdLine,</div><div class="line">   <span class="keyword">int</span> nCmdShow</div><div class="line">)<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过分析mshtml.dll中的导出函数RunHTMLApplication可知，首先会调用GetCmdLine(void)函数，主要是通过GetCommandLineW()函数获取命令行参数，然后通过CreateHTAMoniker函数解析所得到的命令行数据，获取命令行中:之前的内容，然后根据注册表HKCR\SOFTWARE\Classes\PROTOCOLS\Handler\内容调用相关协议处理器解析处理。<br>    <img src="http://hacky.wang/blog/20201212/8xrpickAH8Q7.png?imageslim" alt="mark"><br>    <img src="http://hacky.wang/blog/20201212/UcsNSGku38k7.png?imageslim" alt="mark"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是命令行参数是何时被修改的呢，在shellcode中，首先会利用GetCommandLine获取命令行参数，然后通过异或加密的方式加密该参数。最后通过RunHTMLApplication函数中的命令行解释器就可以获取到被修改的命令行参数。<br>    <img src="http://hacky.wang/blog/20201212/8ynnkp6jyCHq.png?imageslim" alt="mark"><br>    <img src="http://hacky.wang/blog/20201212/G8rfXJaQ7Axh.png?imageslim" alt="mark"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;命令行参数很简单，是几行js代码，主要是读取位于%temp%1.a的js脚本内容，并执行之。<br>    <img src="http://hacky.wang/blog/20201212/ajiGBWK5ImI0.png?imageslim" alt="mark"></p>
<h1 id="js如何反射加载C-程序"><a href="#js如何反射加载C-程序" class="headerlink" title="js如何反射加载C#程序"></a>js如何反射加载C#程序</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光看代码，yMVonTE和dgDDmZRs很显然是用来加密后续需要使用到的一些属性。部分代码的加密逻辑是这样的，首先采用利用变形过的Base64去编码传入的原始字符串，然后再用生成出来的变形的Base64字符串进行两轮循环的加密，由此产生后续可以执行的代码流。<br>    <img src="http://hacky.wang/blog/20201222/KL0nj9sYRKbX.png?imageslim" alt="mark"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以直接使用浏览器调试去进一步还原被加密之后的js代码，这里可以参考<a href="https://blog.csdn.net/magi1201/article/details/43927915" target="_blank" rel="external">这篇文章</a>，通过上述代码边解密，边执行的特性，很容易还原整个原始代码，整个流程主要分为两个部分，首先通过xnEVdV()函数去获取csc.exe文件的版本号，分别是V2的版本和V4的版本。<br>    <img src="http://hacky.wang/blog/20201222/YwX2VyR4qqyL.png?imageslim" alt="mark"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二歩需要将被Base64编码过的Paload写入内存中。很显然，下一步需要执行的PE文件就在其中。<br>    <img src="http://hacky.wang/blog/20201222/3nG13kNEKFxJ.png?imageslim" alt="mark"><br>    <img src="http://hacky.wang/blog/20201222/Alny7wACvqPD.png?imageslim" alt="mark"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在公众号中已经介绍了使用到的技术是DotNetToJScript，在其github上下载到了DotNetToJScript项目，并利用VS2015进行编译，利用官网所提供的参数编译得到一份Test.js,通过对比Testjs和去混淆之后的js脚本，发现流程基本一致。都是利用CreateInstance创建一个实例，然后调用方法的方式进行反射注入的。<br>    <img src="http://hacky.wang/blog/20201222/BlNfWXuzUR6d.png?imageslim" alt="mark"></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次攻击还是采用SideWinder过去经常使用的攻击技巧，变化不大，但适合没有接触的师傅共同学习，探讨。</p>
<ol>
<li><a href="https://www.anquanke.com/post/id/87311" title="CVE-2017-11882漏洞分析、利用及动态检测" target="_blank" rel="external">CVE-2017-11882漏洞分析、利用及动态检测</a></li>
<li><a href="响尾蛇组织近期针对我国特定机构的APT攻击活动披露" title="https://mp.weixin.qq.com/s?__biz=MzUyMjk4NzExMA==&amp;mid=2247485130&amp;idx=1&amp;sn=66370e46076a1f6da38fe3d690948550&amp;chksm=f9c235c3ceb5bcd543190ca1d4db4654f4131db1f1efd38dfe1197a270704ea4dc998c5d689e&amp;mpshare=1&amp;scene=1&amp;srcid=1119NcpmfwcPjYaDTTXuHiEH&amp;sharer_sharetime=1606020755577&amp;sharer_shareid=4c4694001f449570936fa531f032aaa9&amp;key=cac79074cb1ad8d8d6ee1057f5e579c1d515941b41aaf910ff8d3fa3c22658f05f379ae9459c5608ec49bb0617c1e4bee8b2bd5743c2568345a35c90a41e070cafad74ff64eb9f5bf445d0364dd70a0c60e788a39fbede239a98c340ea7656d157cebe65f23af06a3605aad5e0629c095f0164fe123386f13185944e46ede27d&amp;ascene=1&amp;uin=Mjc5NjE0NTA0MA%3D%3D&amp;devicetype=Windows+7+x64&amp;version=6300002f&amp;lang=zh_CN&amp;exportkey=A0eOXsbA3QVKpIHtl%2FDecyI%3D&amp;pass_ticket=EREBvV87%2FHVI7ra1M9PIxhT4yvmc7xpEULsE4FHBfVWU6Nxb2%2BZ8qyVeu6RqTFOi&amp;wx_header=0">响尾蛇组织近期针对我国特定机构的APT攻击活动披露</a></li>
<li><a href="利用JS加载.Net程序" title="https://3gstudent.github.io/3gstudent.github.io/%E5%88%A9%E7%94%A8JS%E5%8A%A0%E8%BD%BD.Net%E7%A8%8B%E5%BA%8F/">利用JS加载.Net程序</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/病毒分析技术_24_Hwp样本分析总结/" rel="next" title="Hwp_文本类型样本分析总结">
                <i class="fa fa-chevron-left"></i> Hwp_文本类型样本分析总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/05/Metasploit免杀和检测的一些新思考/" rel="prev" title="Metasploit免杀和检测的一些思考">
                Metasploit免杀和检测的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">findream</p>
              <p class="site-description motion-element" itemprop="description">Apes--change the world's animals</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景与前言"><span class="nav-number">1.</span> <span class="nav-text">背景与前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为何是CVE-2017-11882"><span class="nav-number">2.</span> <span class="nav-text">为何是CVE-2017-11882</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RunHTMLApplication如何加载js脚本"><span class="nav-number">3.</span> <span class="nav-text">RunHTMLApplication如何加载js脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js如何反射加载C-程序"><span class="nav-number">4.</span> <span class="nav-text">js如何反射加载C#程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">findream</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
