<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="findream's blog" type="application/atom+xml" />






<meta name="description" content="1 shell概述 特点： 1：解释型编程语言 2：可以直接调用系统命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常见命令(6)shell">
<meta property="og:url" content="http://yoursite.com/2018/05/25/Linux常见命令(6)shell基础/index.html">
<meta property="og:site_name" content="findream&#39;s blog">
<meta property="og:description" content="1 shell概述 特点： 1：解释型编程语言 2：可以直接调用系统命令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/1lj2vYb.png">
<meta property="og:image" content="https://i.imgur.com/cGBda5s.png">
<meta property="og:image" content="https://i.imgur.com/ztVqwyN.png">
<meta property="og:image" content="https://i.imgur.com/M39BZz1.png">
<meta property="og:image" content="https://i.imgur.com/W4nNBW3.png">
<meta property="og:image" content="https://i.imgur.com/5jIumqy.png">
<meta property="og:image" content="https://i.imgur.com/YhVRnHH.png">
<meta property="og:image" content="https://i.imgur.com/uWtGiE1.png">
<meta property="og:image" content="https://i.imgur.com/Fu1ldUl.png">
<meta property="og:image" content="https://i.imgur.com/5xPUfsZ.png">
<meta property="og:image" content="https://i.imgur.com/XjS2dPS.png">
<meta property="og:image" content="https://i.imgur.com/6gDUSWi.png">
<meta property="og:image" content="https://i.imgur.com/jJXVBho.png">
<meta property="og:image" content="https://i.imgur.com/U4z2KVE.png">
<meta property="og:image" content="https://i.imgur.com/pF5xAQr.png">
<meta property="og:image" content="https://i.imgur.com/llDA7LP.png">
<meta property="og:image" content="https://i.imgur.com/UW15Dj8.png">
<meta property="og:image" content="https://i.imgur.com/VvUbhq6.png">
<meta property="og:image" content="https://i.imgur.com/labnt9w.png">
<meta property="og:image" content="https://i.imgur.com/IBRplfX.png">
<meta property="og:image" content="https://i.imgur.com/pIySbcK.png">
<meta property="og:updated_time" content="2018-06-21T08:48:51.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常见命令(6)shell">
<meta name="twitter:description" content="1 shell概述 特点： 1：解释型编程语言 2：可以直接调用系统命令">
<meta name="twitter:image" content="https://i.imgur.com/1lj2vYb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/Linux常见命令(6)shell基础/"/>





  <title>Linux常见命令(6)shell | findream's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">findream's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/Linux常见命令(6)shell基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="findream">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="findream's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常见命令(6)shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T15:02:11+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-shell概述"><a href="#1-shell概述" class="headerlink" title="1 shell概述"></a>1 shell概述</h1><ul>
<li>特点：<ul>
<li>1：解释型编程语言</li>
<li>2：可以直接调用系统命令<a id="more"></a></li>
</ul>
</li>
<li><p>类型：</p>
<ul>
<li>1：bshell：sh,Bash,等。Bash作为主流shell</li>
<li>2：cshell：cshell，tcshell</li>
</ul>
</li>
<li><p>/etc/shells可以看系统支持的shell类型<br>  <img src="https://i.imgur.com/1lj2vYb.png" alt=""></p>
</li>
<li><p>输入shell类型就可以编写shell。<br>  <img src="https://i.imgur.com/cGBda5s.png" alt=""></p>
</li>
</ul>
<h1 id="2-shell执行方式"><a href="#2-shell执行方式" class="headerlink" title="2 shell执行方式"></a>2 shell执行方式</h1><ul>
<li><p>echo [选项] [打印内容] ：打印输出</p>
<ul>
<li>-e:支持反斜线的转义字符。</li>
<li>打印内容有空格的话，需要加<strong>引号</strong>，如果含有！等特殊字符只能加<strong>单引号</strong></li>
<li>输出颜色：echo -e “\e[1;31m abcd \e[0”重点是：<strong>\e[1为开启颜色输出，\e[0为结束颜色输出</strong></li>
</ul>
</li>
<li><p>执行脚本的两种方法：</p>
<ul>
<li>1首先修改脚本权限chmod 755 xxx.sh,然后执行脚本./xxx.sh</li>
<li>2.bash xxx.sh<br><img src="https://i.imgur.com/ztVqwyN.png" alt=""></li>
</ul>
</li>
<li><p>windows-&gt;linux:使用dos2unix可以把11在windows下编写的shell移到linux造成的格式不匹配问题。</p>
</li>
</ul>
<h1 id="3-shell基本操作"><a href="#3-shell基本操作" class="headerlink" title="3 shell基本操作"></a>3 shell基本操作</h1><ul>
<li><p>history [参数]：显示历史命令</p>
<ul>
<li>-c：清空历史命令</li>
<li>-w：把缓存的历史命令写入文件</li>
<li>其配置文件是：/etc/profile</li>
</ul>
</li>
<li><p>alias 别名=”原命令”:设置别名</p>
<ul>
<li>alias：显示别名</li>
<li>优先级：1）路径 2）别名 3）bash命令 4)path环境变量定义的命令。</li>
<li>临时生效，如果需要永久生效，需要修改配置文件/root/.bashrc<br><img src="https://i.imgur.com/M39BZz1.png" alt=""></li>
</ul>
</li>
<li><p>unalias 别名：删除别名<br>  <img src="https://i.imgur.com/W4nNBW3.png" alt=""></p>
</li>
<li><p>快捷键<br>   <img src="https://i.imgur.com/5jIumqy.png" alt=""></p>
</li>
</ul>
<h1 id="4-重定向"><a href="#4-重定向" class="headerlink" title="4 重定向"></a>4 重定向</h1><h2 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h2><ul>
<li><blockquote>
<p> 标准输出到文件</p>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<p>标准输出附加到文件</p>
</blockquote>
</blockquote>
</li>
<li>2&gt; 标准错误输出到文件</li>
<li>2&gt;&gt; 标准错误输出附加到文件</li>
<li>&amp;&gt; 同时把错误和正确输出覆盖保存到文件</li>
<li>&amp;&gt;&gt; 同时把错误和正确输出附加保存到文件</li>
<li><blockquote>
<p>success.txt 2&gt; error.txt</p>
</blockquote>
</li>
</ul>
<h1 id="5-多命令"><a href="#5-多命令" class="headerlink" title="5 多命令"></a>5 多命令</h1><ul>
<li>“；”分号：顺序执行</li>
<li>“&amp;&amp;”逻辑与：格式：命令1&amp;&amp;命令2：如果命令1执行成功，则执行命令2；如果命令1执行失败，则不执行命令2</li>
<li>“||”逻辑或：格式：命令1||命令2：如果命令1执行成功，则不执行命令2；如果命令1执行失败，则执行命令2</li>
<li>“|“管道符：命令1|命令2：命令1的执行结果作为命令2的输入。</li>
<li>实例：判断一个命令是否正确？<ul>
<li>命令 &amp;&amp; yes || no<br> <img src="https://i.imgur.com/YhVRnHH.png" alt=""></li>
</ul>
</li>
</ul>
<h1 id="6-输入重定向"><a href="#6-输入重定向" class="headerlink" title="6 输入重定向"></a>6 输入重定向</h1><ul>
<li><p>wc [选项] [文件]</p>
<ul>
<li>-d：字符数（统计回车符）</li>
<li>-w：单词数</li>
<li>-l：行数</li>
</ul>
</li>
<li><p>命令 &lt; 文件：将文件内容作为命令的输入</p>
</li>
<li>命令 &lt; 字符：两个相同字符之间。(说不清，你自己看例子吧)<br>  <img src="https://i.imgur.com/uWtGiE1.png" alt=""></li>
</ul>
<h1 id="7-通配符和其他特殊符号"><a href="#7-通配符和其他特殊符号" class="headerlink" title="7 通配符和其他特殊符号"></a>7 通配符和其他特殊符号</h1><h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><ul>
<li>具体常见通配符如下：<br>  <img src="https://i.imgur.com/Fu1ldUl.png" alt=""></li>
</ul>
<h2 id="其他特殊符号"><a href="#其他特殊符号" class="headerlink" title="其他特殊符号"></a>其他特殊符号</h2><ul>
<li>‘’(单引号)：单引号里面所有的特殊字符都没有特殊含义，只是一个符号</li>
<li>“”(双引号)：双引号内部”$”，”`”(反引)，”\”（转移）以外，其他的特殊符号都不具备特殊含义</li>
<li>``(反引号)：优先执行系统命令，也就是反引号里面的命令<br>  <img src="https://i.imgur.com/5xPUfsZ.png" alt=""></li>
<li>$():同反引号</li>
<li>#：不是第一行，表示注释的意思，#! /bin/bash</li>
<li>$：用于调用变量</li>
<li>\：转义符，跟在\之后的特殊符号将失去特殊含义。变成普通符号。多层命令调用也是用<br>  <img src="https://i.imgur.com/XjS2dPS.png" alt=""></li>
</ul>
<h1 id="8-用户自定义变量"><a href="#8-用户自定义变量" class="headerlink" title="8 用户自定义变量"></a>8 用户自定义变量</h1><h2 id="bash的变量类型"><a href="#bash的变量类型" class="headerlink" title="bash的变量类型"></a>bash的变量类型</h2><ul>
<li>用户自定义的变量</li>
<li>环境变量</li>
<li>位置参数变量</li>
<li>预定义变量</li>
</ul>
<h2 id="用户自定义变量"><a href="#用户自定义变量" class="headerlink" title="用户自定义变量"></a>用户自定义变量</h2><ul>
<li>默认变量变量类型是字符串型。</li>
<li>利用引号把含有空格的值括起来。<ul>
<li>EX：name=”wang xing yu”<br><img src="https://i.imgur.com/6gDUSWi.png" alt=""></li>
</ul>
</li>
<li>变量值可以叠加，但是变量需要使”$“或者”${}“包含。<ul>
<li>EX:a=123,a=”$a”456,echo $a :值为123456<br><img src="https://i.imgur.com/jJXVBho.png" alt=""></li>
<li>EX:a=123,a=￥{a}456,echo $a :值为123456<br><img src="https://i.imgur.com/U4z2KVE.png" alt=""></li>
</ul>
</li>
<li>可以把命令的结果作为变量值赋给变量，则需要使用反引号或者”$()“包含命令</li>
<li>set命令：查看系统所有变量</li>
<li>unset name：删除变量</li>
</ul>
<h1 id="9-环境变量"><a href="#9-环境变量" class="headerlink" title="9 环境变量"></a>9 环境变量</h1><h2 id="环境变量概述"><a href="#环境变量概述" class="headerlink" title="环境变量概述"></a>环境变量概述</h2><ul>
<li>环境变量在当前shell以及其子shell中生效。如果修改配置文件，可以在所有shell中生效</li>
<li>这种变量中保存的是和操作系统环境相关的数据</li>
<li>名称不能修改，但是可以写值</li>
<li>可以添加新的环境变量</li>
</ul>
<h2 id="环境变量使用"><a href="#环境变量使用" class="headerlink" title="环境变量使用"></a>环境变量使用</h2><ul>
<li>export 变量名=变量值：设置新的环境变量<br>  <img src="https://i.imgur.com/pF5xAQr.png" alt=""></li>
<li>env：查看环境变量<br>  <img src="https://i.imgur.com/llDA7LP.png" alt=""></li>
<li>unset 变量名：删除环境变量<br>  <img src="https://i.imgur.com/UW15Dj8.png" alt=""></li>
</ul>
<h1 id="10-位置参数变量"><a href="#10-位置参数变量" class="headerlink" title="10 位置参数变量"></a>10 位置参数变量</h1><h2 id="位置参数变量概述"><a href="#位置参数变量概述" class="headerlink" title="位置参数变量概述"></a>位置参数变量概述</h2><ul>
<li>用于向脚本当中传递参数或者数据</li>
<li>变量名称不能自定义，变量作用固定</li>
<li>名称不能修改，但是可以写值</li>
</ul>
<h2 id="位置参数变量使用"><a href="#位置参数变量使用" class="headerlink" title="位置参数变量使用"></a>位置参数变量使用</h2><ul>
<li>$n(n为数字)表示运行时参数<ul>
<li>0：代表shell名称</li>
<li>1-9：代表1-9个运行参数</li>
<li>10个以上的参数要用括号括起来：${10}<br><img src="https://i.imgur.com/VvUbhq6.png" alt=""><br><img src="https://i.imgur.com/labnt9w.png" alt=""><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> $((<span class="variable">$1</span>+<span class="variable">$2</span>))</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1 id="11-预定义变量"><a href="#11-预定义变量" class="headerlink" title="11 预定义变量"></a>11 预定义变量</h1><h2 id="预定义变量概述"><a href="#预定义变量概述" class="headerlink" title="预定义变量概述"></a>预定义变量概述</h2><ul>
<li>bash已经定义好了</li>
<li>和位置参数变量作用功能一样</li>
</ul>
<h2 id="预定义变量使用"><a href="#预定义变量使用" class="headerlink" title="预定义变量使用"></a>预定义变量使用</h2><ul>
<li>$*:把所有参数看做整体输出</li>
<li>$@:将所有参数分开输出</li>
<li>$#：返回参数的个数</li>
<li>$?:返回上一条指令是否成功<ul>
<li>成功：0</li>
<li>失败：错误代码</li>
</ul>
</li>
<li>$$:返回当前进程PID</li>
<li>$!:发挥后台进程PID(命令+&amp;：表示命令进入后台运行)</li>
<li>read命令：读取用户键盘输入<ul>
<li>-p:显示提示信息</li>
<li>-t：输入等待时间(秒)</li>
<li>-n：允许输入字符数，输入n个字符自动执行(不需要回车)</li>
<li>-s：隐藏输入<br><img src="https://i.imgur.com/IBRplfX.png" alt=""></li>
</ul>
</li>
</ul>
<h1 id="12-数值运算和运算符"><a href="#12-数值运算和运算符" class="headerlink" title="12 数值运算和运算符"></a>12 数值运算和运算符</h1><h2 id="数值运算"><a href="#数值运算" class="headerlink" title="数值运算"></a>数值运算</h2><h3 id="第1种方法：-或者"><a href="#第1种方法：-或者" class="headerlink" title="第1种方法：$(())或者$[ ]"></a>第1种方法：$(())或者$[ ]</h3><ul>
<li>$(( $a+$b ))</li>
<li>$[$a+$b]<br>  <img src="https://i.imgur.com/pIySbcK.png" alt=""></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/动态规划_编辑距离/" rel="next" title="动态规划--编辑距离问题">
                <i class="fa fa-chevron-left"></i> 动态规划--编辑距离问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/GCTF/" rel="prev" title="GCTF解析">
                GCTF解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">findream</p>
              <p class="site-description motion-element" itemprop="description">Apes--change the world's animals</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-shell概述"><span class="nav-number">1.</span> <span class="nav-text">1 shell概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-shell执行方式"><span class="nav-number">2.</span> <span class="nav-text">2 shell执行方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-shell基本操作"><span class="nav-number">3.</span> <span class="nav-text">3 shell基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-重定向"><span class="nav-number">4.</span> <span class="nav-text">4 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输出重定向"><span class="nav-number">4.1.</span> <span class="nav-text">输出重定向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-多命令"><span class="nav-number">5.</span> <span class="nav-text">5 多命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-输入重定向"><span class="nav-number">6.</span> <span class="nav-text">6 输入重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-通配符和其他特殊符号"><span class="nav-number">7.</span> <span class="nav-text">7 通配符和其他特殊符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符"><span class="nav-number">7.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他特殊符号"><span class="nav-number">7.2.</span> <span class="nav-text">其他特殊符号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-用户自定义变量"><span class="nav-number">8.</span> <span class="nav-text">8 用户自定义变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bash的变量类型"><span class="nav-number">8.1.</span> <span class="nav-text">bash的变量类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户自定义变量"><span class="nav-number">8.2.</span> <span class="nav-text">用户自定义变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-环境变量"><span class="nav-number">9.</span> <span class="nav-text">9 环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量概述"><span class="nav-number">9.1.</span> <span class="nav-text">环境变量概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量使用"><span class="nav-number">9.2.</span> <span class="nav-text">环境变量使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-位置参数变量"><span class="nav-number">10.</span> <span class="nav-text">10 位置参数变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#位置参数变量概述"><span class="nav-number">10.1.</span> <span class="nav-text">位置参数变量概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置参数变量使用"><span class="nav-number">10.2.</span> <span class="nav-text">位置参数变量使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-预定义变量"><span class="nav-number">11.</span> <span class="nav-text">11 预定义变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义变量概述"><span class="nav-number">11.1.</span> <span class="nav-text">预定义变量概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义变量使用"><span class="nav-number">11.2.</span> <span class="nav-text">预定义变量使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-数值运算和运算符"><span class="nav-number">12.</span> <span class="nav-text">12 数值运算和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值运算"><span class="nav-number">12.1.</span> <span class="nav-text">数值运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1种方法：-或者"><span class="nav-number">12.1.1.</span> <span class="nav-text">第1种方法：$(())或者$[ ]</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">findream</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
